 DOCTOR RABBIT AND KI-YI COYOTE ***




Produced by David E. Brown and The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









TRANSCRIBER'S NOTE:


  Italicized text is surrounded by underscores: _italics_.



  DOCTOR RABBIT
  AND KI-YI COYOTE

[Illustration]




  _THE GREENWOODS SERIES_


  DOCTOR RABBIT

  _AND_

  KI-YI COYOTE


  _By_

  THOMAS CLARK HINKLE


  [Illustration]


  RAND McNALLY & COMPANY
  CHICAGO




  _Copyright, 1918_
  By RAND MCNALLY & COMPANY

[Illustration]




  _To_
  Todu and Woddy Boy

[Illustration]




[Illustration]




THE CONTENTS


                                                        PAGE

  DOCTOR RABBIT GETS A CALL                                1

  IN FEAR OF KI-YI COYOTE                                  8

  THE HOLES UNDER THE TREES                               13

  DOCTORING BILLY RABBIT                                  17

  KI-YI COYOTE CHASES DOCTOR RABBIT                       21

  DOCTOR RABBIT GETS A SCARE                              27

  DOCTOR RABBIT AND JACK RABBIT ESCAPE                    32

  KI-YI COYOTE WATCHES FOR DOCTOR RABBIT                  38

  DOCTOR RABBIT CALLS ON CHATTY SQUIRREL                  44

  FOOLING KI-YI COYOTE                                    49

  KI-YI COYOTE CHASES DOCTOR RABBIT                       53

  DOCTOR RABBIT HAS A SCHEME                              59

  THE LITTLE CREATURES OF THE WOODS ARE EXCITED           64

  DOCTOR RABBIT TALKS WITH BIG DOG YAPPY                  70

  DOCTOR RABBIT TALKS WITH JACK RABBIT                    77

  OLD UNCLE OWL GIVES GOOD ADVICE                         83

  YAPPY CHASES KI-YI COYOTE                               89

  KI-YI COYOTE’S STRANGE HIDING PLACE                     95

  CATCHING KI-YI COYOTE                                  100

  THE LITTLE CREATURES OF THE WOODS ARE HAPPY AGAIN      103




[Illustration]




THE ILLUSTRATIONS


                                                             FACING PAGE

  “Suppose Mr. Coyote should get after me!”                            1

  “Good day, Mr. Coyote, I have to be going!”                         28

  “Sakes alive!” Mr. Squirrel exclaimed. “How did you find out?”      46

  Dr. Rabbit ... was certainly tickled about something                60

  Mr. Jack Rabbit began to dance a little jig of joy                  80

  He ran straight for Mr. Farmer’s corn-crib                          96

[Illustration]


[Illustration: “Suppose Mr. Coyote should get after me!”]




DOCTOR RABBIT

AND

KI-YI COYOTE




DOCTOR RABBIT GETS A CALL


Doctor Rabbit lived in the very biggest tree in the Big Green Woods. He
looked after all the other rabbits when they were ill and he doctored
quite a number of the other little creatures of the Big Woods too, when
they did not feel well. He was so jolly and cheerful, always trying so
hard to help others, that he had a great many friends.

Doctor Rabbit said when he came to live in the Big Green Woods he
didn’t have the least idea that he would have so many adventures.
“But then,” he said one day as he curled his mustache, “it’s a good
thing I have so many adventures. They make me take plenty of exercise,
and that’s fine for my constitution.” What he meant by this was that
exercise kept him in good health.

I said Doctor Rabbit looked after some of the other creatures when they
were ill. But there were some he did not dare go near. Well, I should
say not! For instance, there was Ki-yi Coyote, who lived out on the
Wide Prairie just outside the Big Green Woods. No, Doctor Rabbit never
went near Ki-yi Coyote. And if old Ki-yi had been ill and if all his
relatives had been so ill they never again would be able to get out of
bed, Doctor Rabbit would not have cared at all. No indeed, he would
have been glad of it, because Ki-yi Coyote and all his relatives, who
lived far away, were ready any time to gobble up Doctor Rabbit.

Now, one fine morning in spring Doctor Rabbit began to have trouble
with Ki-yi. On this morning Doctor Rabbit arose from his bed very early
and prepared a fine breakfast for himself. He cooked some nice new
potatoes and green peas he had found in Farmer Roe’s garden. After he
had eaten his breakfast he had to wash the dishes because there wasn’t
anybody else to do it. You see, he lived all alone in the big tree. He
didn’t like to wash dishes but he did it anyway. Then he put on his
second best pair of glasses and went out in his front yard to get some
fresh air and see if his neighbor, Blue Jay, was up.

There was a very good reason why he wanted to know whether Blue Jay
was up. Just now Doctor Rabbit was greatly troubled. Now, what do you
suppose he was troubled about? Why, word had been brought the night
before that Billy Rabbit, the small son of Jack and Mrs. Jack Rabbit,
who lived far out on the Wide Prairie, was ill. Blue Jay had come
flying in to tell the news. He said Mrs. Jack Rabbit told him if Billy
was not better by morning Doctor Rabbit would simply have to cross the
Wide Prairie even if it _was_ dangerous.

Now Doctor Rabbit was a cottontail rabbit, so of course he couldn’t
run faster than any other cottontail. He could not run anything like
so fast nor so far as could Jack Rabbit. So Doctor Rabbit was greatly
troubled this morning. He could not sit still, but kept walking slowly
round and round in his front yard. As he walked round and round he said
to himself, “I’ve never been so far out on the open Wide Prairie as
Jack Rabbit’s. Suppose I should go away out there to see little sick
Billy and Ki-yi Coyote should get after me! Goodness gracious! He would
be almost sure to catch me.” Doctor Rabbit trembled a little and looked
all around even though he was right in his own dooryard. He very much
hoped he would not be called to go so far out on the Wide Prairie.

But what he feared happened. Very soon Jack Rabbit came running fast,
and flying right along with him came Blue Jay. Busy Blue Jay generally
knows everything that is happening.

Jack Rabbit walked straight up to Doctor Rabbit and, bowing politely,
said:

“I’m so glad I found you at home, Doctor. My son Billy is no better. In
fact, he is much worse, and we are troubled about him. Can’t you run
over and see him right now?”

For a moment Doctor Rabbit did not know what to say. He feared Ki-yi
Coyote, but at the same time he hated to think of Billy Rabbit’s being
so ill with no one there to make him well. He thought and thought.
Finally he said:

“Of course, Friend Jack Rabbit, I shall try to get over to see your
son. But as you know, it’s very dangerous for me because I can’t run
more than half as fast as _you_ can. Now what could we do if old Ki-yi
Coyote should happen to get after us?”

Friend Jack Rabbit scratched his head and said he hadn’t thought
about that. It was a very serious matter, too. For suppose Ki-yi
Coyote should gobble up good Doctor Rabbit! Then what would the woods
creatures do? They must certainly plan some means of going in safety.

“Say!” said Doctor Rabbit suddenly, “I’ve thought of a plan. I’ll just
ride on your back and we’ll get there in no time!”

But Friend Jack Rabbit scratched his head again. He wasn’t sure he
could carry Doctor Rabbit, because the Doctor was very portly--that is,
he was pretty fat and heavy. But anyway he agreed to try the plan. So
Doctor Rabbit hurried into his house and put on his best pair of gold
glasses and his best clothes. He always liked, he said, to look his
best before his patients. Then with his medicine case in hand he sprang
upon Jack Rabbit’s back.

“See how fast you can run to the edge of the Big Green Woods. That will
be a good test!” shouted Doctor Rabbit, and Jack Rabbit answered,
“Very well. If you’re ready I’ll try!”




IN FEAR OF KI-YI COYOTE


Just as Jack Rabbit started for the edge of the Big Green Woods with
Doctor Rabbit on his back, Blue Jay flew along ahead of them. Then
came Robin-the-Red, whistling Red Bird and others. They had never seen
Doctor Rabbit ride before and they all laughed and shouted at the funny
appearance he made.

Away went Jack Rabbit as fast as he could for the edge of the Woods.

“This is fine!” cried Doctor Rabbit. “Keep it up, Jack Rabbit, and
we’ll be at your house in a jiffy!”

“Ha! ha! ha!” laughed Blue Jay and the others as they flew along near
the ground watching them. “Look at Doctor Rabbit in his new automobile!
Look at him!” they shouted. Then they all laughed again. As they raced
along Stubby Woodchuck came out of his house to see the funny sight,
and so did Cheepy Chipmunk and Chatty Red Squirrel and Frisky Gray
Squirrel and many others.

They all wondered if Jack Rabbit could hold out carrying Doctor Rabbit
so far. They thought he must be mighty strong if he could. But when he
reached the edge of the woods he stopped and said he would have to give
it up. He lay down and panted for a while. By and by he said he hadn’t
the least idea that Doctor Rabbit was so heavy. Indeed, he said it
seemed as if he was carrying a house on his back by the time he reached
the edge of the woods.

Then they talked the matter over and decided they would both walk--or
run if they had to. Doctor Rabbit was a good deal worried. He looked
out across the Wide Prairie and saw how far it was to Jack Rabbit’s
little house. How he did hate to start! Then he had an idea. He saw
several small trees out on the Prairie some distance apart. “Say! Jack
Rabbit,” said he, “I wonder if there are any holes among the roots of
those trees so I could ‘hole up’ [he meant run into a hole] if I had
to. I mean if Ki-yi Coyote should get after us.”

“Sure enough!” cried Jack Rabbit. “The rain has washed bare the top
roots of every one of those trees and there are two or three holes
under every tree!”

Doctor Rabbit looked very straight at Jack Rabbit and said, “Now are
you right sure about that?”

“Yes, I am sure,” Jack Rabbit said; “as sure as anything. It happens
that I was at every one of those trees just yesterday and I sniffed and
snuffed round every one of those holes. I didn’t go into any of them
for I don’t like to go into holes. But those holes are certainly there.
And if Ki-yi Coyote should get after us when we get pretty well out on
the Prairie, you could make for a tree and I’d let him chase me. I’m
not much afraid of him because I’ve run away from him many a time.”

“All right,” agreed Doctor Rabbit. “We’ll go straight for the first
tree. When we get there we’ll look all around for the least sign of
slinky Ki-yi, and if we don’t see anything we’ll move on to the next
tree.”

“Sure thing,” Jack Rabbit said; “that will make you as safe as
anything.” So they started out. As they hurried along Jack Rabbit said:


“When we leave the last tree we’ll have only a little way to go to my
home. It’s just a little farther on beside an oak fence post.”

So they kept going, hoppity, hoppity, hop. And as they went Doctor
Rabbit’s courage rose little by little. After all, thought he, perhaps
Ki-yi Coyote would not see them.

Even so, he kept a sharp eye out for anything that might be moving in
the grass. And he told Jack Rabbit to do the same.

“Indeed I will, sir,” Jack Rabbit answered. “I always do look out. I
should say I do! And if Ki-yi Coyote starts up I’ll see him quick as a
flash!”

Then they hurried a bit faster because Doctor Rabbit said he wanted to
get to the first tree and examine the holes for himself.




THE HOLES UNDER THE TREES


Doctor Rabbit and Mr. Jack Rabbit moved across the Wide Prairie and
looked about them in every direction. There was a great deal of bunch
grass on the Wide Prairie, and this made them very nervous. They knew
how easy it would be for Ki-yi Coyote to hide behind one of those
bunches of grass until an innocent rabbit came very near.

Doctor Rabbit stopped and said, “I really believe we should keep just
as far as possible from every bunch of grass.” Then he jumped backward,
because he saw something moving in the grass. But it proved to be
nothing but a sunflower; so they walked on.

By and by they came to the first tree, and how glad they were! Doctor
Rabbit went into the hole there to look about. After a little time
he came out and said a gray squirrel had been there, but it had been
a good while before. He said it looked to him like an old house that
people had lived in once, but not for a long time. You know how the
grass grows up tall in the front yard, and the windows get broken, and
the doors creak when you open them, and there is a damp, musty smell in
a house. Well, Doctor Rabbit said it was that way in the hole under the
tree. Some animal, a gray squirrel, maybe, had lived there, and perhaps
some other small animal before the gray squirrel; but they were gone
now.

Doctor Rabbit said there was one thing that bothered him a little.

“What’s that?” Friend Jack Rabbit wanted to know. “Why,” replied wise
Doctor Rabbit, “I was just thinking that possibly Ki-yi Coyote knows
who lived here, and why they are gone. Maybe he made a breakfast of
them!”

They didn’t say any more about that part of it, and pretty soon they
came to the next tree. Doctor Rabbit went into the hole here, also.
He was gone so long that Jack Rabbit began to be quite troubled; but
finally Doctor Rabbit came out and said a cottontail rabbit had been in
there, but it had been a good while ago. He thought it likely that old
Ki-yi Coyote had gobbled up the cottontail who had lived there.

“However,” Doctor Rabbit said, “possibly he got away.” Then he
exclaimed, “I surely _hope_ he got away.”

Doctor Rabbit looked into the holes under the other two trees, and said
some small animals had once lived in them.

All this naturally made Doctor Rabbit more and more nervous. It looked
as if no animal was safe out so far on the Wide Prairie but fleet Jack
Rabbit, and even he had to watch out mighty close.

When they left the last tree, Doctor Rabbit said, “Now let’s run good
and fast the rest of the way!”

And they did--hoppity, hoppity, hoppity, so fast that they looked like
two long gray streaks going toward Jack Rabbit’s home.




DOCTORING BILLY RABBIT


When Doctor Rabbit at last reached Jack Rabbit’s home, he found
Billy Rabbit was suffering with nothing more than a case of acute
indigestion--that is, colic. Doctor Rabbit said this was caused by
Billy’s having eaten too many green peas from Farmer Roe’s garden.

Mrs. Jack Rabbit explained that kind friends and neighbors had brought
in all sorts of patent medicines. These medicines, they said, had cured
many of their family, even some who had lived before they were born.

“But,” said Mrs. Jack Rabbit, looking seriously at Doctor Rabbit,
“although I gave Billy all the medicine they brought, he is no better.
In fact, he is worse.”

Doctor Rabbit looked at Billy Rabbit and then looked over his gold
glasses at the neighbors and friends standing all around. Then he said,
“He grew worse, did he? Ahem! ahem! he grew worse! I see! I see! Well,
to tell you the truth, Mrs. Jack Rabbit, after all that dope I should
think he _would_ grow worse!”

Well, that was pretty plain. Some of the neighbors wanted to let it be
known that they were angry, but they didn’t dare. No, you see their own
work on Billy Rabbit was a failure. They had sent for the doctor, and
they had to do just what he said.

So they all kept still, and Doctor Rabbit, after he had cleared his
throat in a very dignified way, said, “Mrs. Jack Rabbit, I would thank
you for a tablespoon.”

When he got the tablespoon, Doctor Rabbit gave Billy Rabbit about the
nastiest tasting medicine in the world. Now, guess what it was! _Castor
Oil?_ That’s right, you guessed it the first time! Yes, that’s exactly
what Doctor Rabbit gave him--a whole tablespoonful.

Billy Rabbit swallowed the whole spoonful before he knew what it was.
Then, although he had before been lying quite still, he jumped around
in the bed, kicked off the covers, and said he never would take another
dose of medicine in his life.

But Doctor Rabbit just laughed and said that was the way little sick
rabbits usually talked. Then Doctor Rabbit ordered some grass tea for
his patient, and no more green peas for a whole week. “I shall have
to be going now,” he said, “and how I do wish I were back in the Big
Green Woods!”

Now all the jack rabbit neighbors were feeling pretty friendly by this
time, because they saw that Doctor Rabbit really was a very smart
doctor. They all wanted to go along with him for his protection.

But Doctor Rabbit said, “No, that will do no good. Ki-yi Coyote would
see _all_ of us sooner than two of us. Friend Jack Rabbit and I will go
back alone.”

So the two of them started back toward the woods.




KI-YI COYOTE CHASES DOCTOR RABBIT


Doctor Rabbit and Jack Rabbit hurried along across the Wide Prairie
until they came to the first tree. Here Doctor Rabbit said they had
better stop and look around a bit. So cautious Jack Rabbit went up on a
little hill and looked all around, but he said he couldn’t see a thing.

“Did you look mighty close in the direction of the Big Green Woods?”
Doctor Rabbit wanted to know. (You see this was the direction in which
they were going.)

“Indeed, I did look!” replied Jack Rabbit. “I looked more closely in
that direction than in any other, and there wasn’t a thing in sight.”

“All right,” said Doctor Rabbit, “we’ll go for the next tree.”

They came safely to the next tree, and pretty soon they came to the
last tree. Doctor Rabbit was feeling fine now. They stopped by the tree
and talked for a little while.

Doctor Rabbit said, “I don’t think I should care much if Ki-yi Coyote
did come after us. I could run away from him and be in the Big Green
Woods in no time!”

But Jack Rabbit had run away from Ki-yi Coyote a good many times, and
he _knew_. So he said pretty seriously, “I don’t know about that,
Doctor Rabbit. Ki-yi can run something awful.”

“I know,” said Doctor Rabbit, “but the Big Green Woods look so close
that I feel sure I could beat him that far.”

Then what do you suppose he said? Well, he didn’t realize what he was
saying, of course, but this is what he said: “Ha, ha, ha! Why, Friend
Jack Rabbit, I feel so sure about it that I wish old Ki-yi _would_ come
tearing out this way right now! Yes, sir! I wish he would. Just let him
come whenever he wants to. If he came, I’d run away and be in the Big
Green Woods so quick he could hardly see me.”

And then something happened, something that Doctor Rabbit was not ready
for at all, because he really was not expecting it. Just then Ki-yi
Coyote _did_ come tearing over the great Wide Prairie after them. And
he came from the direction of the _Big Green Woods_! Doctor Rabbit had
forgotten all about that. He certainly was very much surprised, and
very badly scared. He could have darted into the hole under the tree,
of course, and that is just what he should have done. But sometimes
when rabbits, like little boys and girls, get scared, they forget
all about what is the best thing to do. What Doctor Rabbit ought to
have done the very first thing when he saw Ki-yi coming was to say to
himself, “Now, I mustn’t be so scared that I don’t know what I’m doing.
I must be careful and get out of this, because I have no one to help
me.”

But he didn’t stop to think. No, he was so frightened he just hiked out
across the Wide Prairie!

Then kind Jack Rabbit was certainly scared, not for himself, but for
Doctor Rabbit. So he started out after Doctor Rabbit, and when he
caught up he shouted in his ear as loud as he could, “What’s the
matter with you, Doctor Rabbit? You must be crazy! Now, I’ll take care
of Ki-yi Coyote and you dodge back for that hole under the tree.” Then
Doctor Rabbit remembered. Crafty Ki-yi was right close and tried hard
to seize him, but he didn’t, and Doctor Rabbit darted safely into the
hole.

It was a mighty close call. Ki-yi Coyote’s sharp teeth had snapped
twice at Doctor Rabbit, once so close that some of his tiny round tail
was bitten off.

All this time clever Jack Rabbit was close beside Doctor Rabbit,
shouting (just to fool Ki-yi Coyote, of course), “Oh, my! I’ve got a
broken leg! I’ve got a broken leg! What shall I do if Ki-yi Coyote
comes after me! Oh, good Ki-yi, please don’t come after me, ’cause I’ve
got a broken leg!”

Well, if it hadn’t been for this, I think that Ki-yi would certainly
have caught Doctor Rabbit, but after he had missed him once, and was
just going for him again, he heard Jack Rabbit’s moan. So he said,
“I’ll go after Jack Rabbit. He has a broken leg, and I can catch him
without half trying.” And off he started after Jack Rabbit.




DOCTOR RABBIT GETS A SCARE


When Jack Rabbit saw that Ki-yi Coyote was after him, he started away
on three legs for all the world as if one of his legs was broken.
It was very easy for him to play this little joke, because he had
practiced it a good deal when a small dog got after him.

“Oh dear! Oh dear! Oh dear! what shall I do?” clever Jack Rabbit
shouted back toward Ki-yi Coyote; and old Ki-yi thought now he would
surely have rabbit for dinner. So he ran as hard as ever he could.

“Ha! ha!” he yelled. “I always knew you’d break your leg some time,
and I’d get you. Ha! ha! Now I’m going to have a nice, big, fat rabbit
for dinner!” And Ki-yi Coyote took a long, swift jump to seize Jack
Rabbit--but he wasn’t there! He was farther away than ever. And much to
Ki-yi’s surprise and anger, Jack Rabbit put all four legs down on the
ground and said as he ran, “So you’re going to have rabbit for dinner,
are you? Well, it won’t be me, and it won’t be Doctor Rabbit, for he’s
safe. Good day, Ki-yi; I must be going!”

And away Jack Rabbit went running. But he wasn’t to get away so easily
this time, after all. Ki-yi was most terribly angry, and he made up his
mind to chase Jack Rabbit just as long as he could see him.

In the meantime, Doctor Rabbit lay down on the cool earth in the hole,
and panted and panted. He was dreadfully tired and frightened from his
run for life. He kept thinking that Ki-yi would thrust his long nose
into the hole and begin digging to get in. But Ki-yi didn’t, of
course.

[Illustration: “Good day, Mr. Coyote, I have to be going!”]

After Doctor Rabbit had rested a few minutes he began to be anxious to
know what had become of Friend Jack Rabbit. Had Ki-yi by any chance
caught him? Doctor Rabbit was scared even to think about it. He decided
he would try to find out what had happened. So he crept very cautiously
toward the opening of the hole and peeped out. First he put only his
nose out. Then he put his whole head out, and looked all around.

He had about decided that swift Jack Rabbit had given old Ki-yi the
slip. “Guess I’d better hike for the Big Green Woods,” said Doctor
Rabbit to himself, and he was just going to start when he saw something
that made him change his mind mighty quick. And this time he didn’t run
for the Big Green Woods, either. I should say he didn’t! No, he just
backed part way into the hole under the tree, and then stretched up his
head and watched what was coming.

What Doctor Rabbit saw was poor Jack Rabbit running as hard as he
could, and Ki-yi Coyote still after him!

As he came on toward the tree, Jack Rabbit shouted out ever so loud,
“Doctor Rabbit! Doctor Rabbit! Come out and help me a little. I’m about
to be caught! It’s my rheumatism. He’s almost got me now!” And just
then Jack Rabbit had to dodge very quickly to keep from being caught.

It certainly looked very bad for poor Jack Rabbit, and right then Ki-yi
Coyote came very near seizing him again! Doctor Rabbit was almost too
scared to breathe. He didn’t know what on earth to do except to spring
out and let Ki-yi chase him instead. And he was about to do this when
he thought of something else. So he just lay low and waited while Jack
Rabbit came running nearer and nearer the tree.




DOCTOR RABBIT AND JACK RABBIT ESCAPE


While Jack Rabbit, with Ki-yi Coyote close after him, was running
toward the tree, Doctor Rabbit shouted out, “Come right past this tree,
Jack Rabbit! Come right past this tree! I’ve got a plan! Come right
along, I’ll help you. Come on! Come on!”

That encouraged Friend Jack Rabbit wonderfully. He took a few extra
long jumps and managed to get a little farther ahead of Ki-yi Coyote.
Of course he didn’t know what Doctor Rabbit was going to do, but Jack
Rabbit always had great faith in Doctor Rabbit. So he ran right past
the hole under the tree.

Then, just as crafty Ki-yi was going by with his mouth wide open and
his tongue hanging out, Doctor Rabbit sprang up and threw a whole
bottle of his very nastiest medicine right into Ki-yi’s face!

Well, you should have seen old Ki-yi then. He was more surprised than
he ever had been before in his life. And mad! He was about the maddest
coyote you ever heard of. His mouth had been wide open, so of course
he got most of the medicine there. It tasted so nasty he stopped just
a moment to try to get it out of his mouth, but when he found he
couldn’t, he started out after Doctor Rabbit. He was angrier than ever,
and ran as hard as he could run.

Just as soon as Doctor Rabbit had thrown the bad-tasting medicine in
Ki-yi Coyote’s face, he started out for the Big Green Woods as fast as
his legs could carry him. Jack Rabbit had dodged over a little hill and
was out of sight.

When angry Ki-yi started after him again Doctor Rabbit was already near
the Big Green Woods, so he looked back and just laughed and shouted.
“Ha, ha, ha!” he laughed. “I guess you’re pretty mad, aren’t you, Mr.
Ki-yi? Ha, ha, ha! How do you like the medicine? Is it as good as--as
good as _jack rabbit_? Ha, ha, ha!” And with that, Doctor Rabbit
bounded into the Big Green Woods, and whisked out of sight.

As Doctor Rabbit ran along, he met Jack Rabbit, who also had managed to
get into the woods. They both kept running until they reached Doctor
Rabbit’s home in the big tree.

Here tired Jack Rabbit threw himself down on the grass and panted for
a long while. He said it was about the hardest race he ever had had in
his life, and that he guessed he must be getting old, for he couldn’t
run as fast as he used to. But after Doctor Rabbit had brought out some
liniment and rubbed him well, Jack Rabbit said he felt better. Then
after he had eaten a good dinner with Doctor Rabbit, he said he felt so
fine he believed he could run away from Ki-yi Coyote and not half try.

“What I need,” said Jack Rabbit, “is a little of that liniment around
the house, so my wife could rub me with it now and then. I believe it
would cure my rheumatism.”

“I am quite certain of it,” Doctor Rabbit told him, and he wrapped up
a bottle of it right away and gave it to Jack Rabbit to take home with
him. After that they sat down and talked.

“I wish,” said Jack Rabbit then, “that there were some way to run
Ki-yi Coyote clear out of the Wide Prairie, or some way to get rid of
him altogether.”

Doctor Rabbit was leaning against a tree curling his mustache and
frowning a little. When he was thinking hard, he usually did frown.
“I’ve been thinking about that, Friend Jack Rabbit,” he said, “and I
believe I know a way to get rid of crafty Ki-yi, so he’ll never bother
us again.”

“You do?” exclaimed Jack Rabbit eagerly, pricking up his long ears.
“What is your plan?”

Doctor Rabbit dropped his voice to a whisper and said, “I haven’t
thought it all out yet, but I will right soon, and I’ll let you know.”
Then he looked through the trees toward the edge of the woods, and
pointing one front foot, said:

“Look! look! Ki-yi’s sneaking along out there now!” Jack Rabbit looked
quickly, and sure enough, Ki-yi Coyote was slipping along and peering
into the woods.

“He doesn’t see us at all,” whispered Jack Rabbit, “and I think I’ll
skip out and go while I know where he is. Now, when you decide how
you’re going to run him out of the Wide Prairie and get rid of him, let
me know, will you?”

“I surely will,” Doctor Rabbit said, “and I’ll have it all thought out
by morning.”

Then Jack Rabbit slipped away to tell all his friends and relatives
that in some way, he didn’t just yet know how, Doctor Rabbit was going
to get rid of Ki-yi Coyote.




KI-YI COYOTE WATCHES FOR DOCTOR RABBIT


It was just as Doctor Rabbit had expected. He had not told Jack Rabbit
about it, but that very night Ki-yi Coyote came prowling around, just
as Doctor Rabbit thought he would.

Doctor Rabbit was in bed, but he had not gone to sleep, when he heard
a noise out in his front yard. Very quietly he put his head out of an
upstairs window.

Sure enough! There was slinky Ki-yi walking around out there and
mumbling to himself. He was saying, “I know well enough he lives
here. I can smell his tracks, and I can smell rabbit, too, as plain as
anything. He’s gone to bed now, no doubt, so I’ll hide out here and pay
him a call in the morning.”

“He, he, he!” Ki-yi chuckled softly to himself. He was so tickled to
think he had found where Doctor Rabbit lived. He thought now it would
be easy to surprise Doctor Rabbit and make a breakfast of him.

Only a little distance away flowed the Murmuring Brook, where Doctor
Rabbit went every morning for a drink.

There was a path that led from Doctor Rabbit’s house to the brook, and
Ki-yi Coyote thought he would hide right beside the path in the bushes.
Then when Doctor Rabbit came along in the morning, he could pounce upon
him and have him for breakfast.

So sly Ki-yi picked out a good place near the path and lay down to wait
until morning.

“I suppose I’ll get pretty tired waiting,” he said, “but a big fat
rabbit for breakfast is worth waiting for.” And he smacked his lips at
the very thought of it. Then he said, “My! I haven’t tasted rabbit for
two whole months. Yes, indeed, I’ll wait right here until morning!” And
again Ki-yi smacked his lips.

Now it so happened that Downy Screech Owl was in the tree right above
Ki-yi Coyote, and heard what he said.

“Get out of my woods!” Downy Screech Owl cried, in his strange voice.

Old Ki-yi jumped, he was so startled. Then he looked up and saw who it
was. “Never mind, Screechy,” he said, in his smoothest voice, “I just
came in for a cool drink at the Murmuring Brook and a little nap here.”

“You can’t fool me!” Downy Owl cried back in his very strange voice.
“You’re after something, and I know it! I know whom you are after, too.
You are after--”

Right here Downy Screech Owl stopped talking. He happened to think he
might say something that would get Doctor Rabbit into trouble. So he
made up his mind to keep still for the present, and slip over in a
little while and tell Doctor Rabbit where Ki-yi Coyote was. You see,
Downy Owl didn’t know that Doctor Rabbit was awake. He didn’t know that
Ki-yi Coyote had even been seen by anybody else.

Downy Screech Owl waited until Ki-yi Coyote curled himself up, as
if for a nap, and then flew around to Doctor Rabbit’s back door and
knocked very gently.

Doctor Rabbit opened the door only a very little crack, but when he saw
who it was, he let Downy Owl in. And Downy began right away, for he
was very much excited: “Ki-yi Coyote is right out there, hiding by the
path, waiting for you!” he said.

But to his surprise, Doctor Rabbit answered, “I know it. I’ve been
watching him all the time!”

“My, I’m certainly glad you have,” said Downy Screech Owl; “but what
are you going to do?”

“Don’t talk so loud!” Doctor Rabbit warned. “I’m going to do this: I’m
going to fool old Ki-yi worse than he ever was fooled before in his
life. The first joke I play on him will be funny. But the second joke I
play on him will take him clear away from the Big Green Woods and the
Wide Prairie for good and all.”

“My goodness me!” was all Downy Screech Owl could say, he was so
puzzled. “How are you going to play the jokes on sly Ki-yi, and what
are the jokes?” he wanted to know.

“Never mind now,” Doctor Rabbit whispered; “you just slip back and see
if Ki-yi is still there. If he is, try to keep him there.”




DOCTOR RABBIT CALLS ON CHATTY SQUIRREL


Little Downy Owl flew back to the tree. There was Ki-yi Coyote still
lying below on the grass, all curled up just as if he were fast asleep.
Downy Screech Owl looked at him for a while and then, out of curiosity,
flew down on a limb a little closer. Still Ki-yi Coyote did not move,
so Downy Owl flew a little closer. Just then he saw sly Ki-yi move his
ear the tiniest bit, and heard him mumble something to himself. Little
Downy flew up high in the tree as quick as winking.

“I’ll just wait,” he said very softly to himself, “and if old Ki-yi
starts to go away, I’ll talk to him and try to keep him here until I
see what Doctor Rabbit is going to do.”

When it was almost morning, Doctor Rabbit got out of bed and peeped out
toward the place where Ki-yi had been. Yes, sir! He was still there.
Indeed, he was. Doctor Rabbit saw him stretch his head up and look
toward the house in the tree.

Doctor Rabbit was so tickled he just laughed to himself. Then he
slipped out at his back door and went very quietly through the woods
until he came to the tree where Chatty Red Squirrel lived.

Chatty Red was still asleep, but when Doctor Rabbit thumped on the
door, he came down to see who was there. When he saw Doctor Rabbit, he
said, “Anyone sick over this way, Doctor?”

“No,” said Doctor Rabbit, “I just wanted you to help me out a little.”

“I certainly will, if I can,” Chatty Squirrel said. You see, he had
once had the colic very bad, and Doctor Rabbit had come right over and
cured him, so he felt deeply grateful. “What do you want me to do?”
Chatty asked.

“Well,” Doctor Rabbit said, “first I want to tell you that Ki-yi Coyote
is in the Big Green Woods. In fact, he’s hiding near my house this very
minute, and expects to make a breakfast of me when I go down to the
Murmuring Brook for a drink.”

“Sakes alive!” Chatty exclaimed. “How did you find out?”

Then Doctor Rabbit told him that he had been awake and listening,
and that Downy Screech Owl was up in the tree watching Ki-yi, and if
necessary would talk to him to keep him there.

[Illustration: “Sakes alive!” Mr. Squirrel exclaimed. “How did you find
out?”]

“Well, well, well!” exclaimed Chatty Squirrel, rubbing his eyes. He had
hardly been awake when Doctor Rabbit knocked on the door, but now
he was getting wider awake every minute. “What do you want me to do?”
Chatty asked again, with his eyes wide open and very bright.

“First I want to play a joke on him,” said Doctor Rabbit, “and I’ll
tell you how to do it. Ki-yi is now right under that big elm tree
between my house and the Murmuring Brook. You slip over through the
trees as quick as you can and climb up to that old nest Jim Crow used
to live in. There’s a stone in the nest that Farmer Roe’s boy threw at
you the other day. Do you remember?”

“Indeed I do remember, because Farmer Roe’s boy almost hit me with that
stone,” Chatty Squirrel said.

“Very well, then,” said Doctor Rabbit, “you get into that nest and get
hold of that stone, and when you have a good chance, drop it down right
on Ki-yi Coyote. Then lie flat on the limb and keep perfectly still, so
he won’t know where the stone came from.”

“But where are you going to be, and what will you do?” Chatty Squirrel
wanted to know. He was very nervous about it.

“You wait and see; I’ll attend to that,” Doctor Rabbit said softly.
“And now you hurry along before Ki-yi Coyote decides to go away.”




FOOLING KI-YI COYOTE


Chatty Red Squirrel remembered well enough how Farmer Roe’s boy had
thrown that rock up at him a few days before when he had taken refuge
in Jim Crow’s old nest.

It so happened that Chatty Squirrel was not much hurt. In fact he was
only bruised a little when the stone fell into the nest. But he had
been badly scared--indeed he had, because the stone was big enough to
do him terrible harm if it had struck him squarely.

Chatty Squirrel thought it would be a mighty fine joke to slip over and
drop that stone on Ki-yi Coyote. He naturally hated old Ki-yi as much
as anybody, because for breakfast--or just any time--Ki-yi was quite as
fond of tender squirrel as he was of fat little rabbit or juicy little
owl.

So when Doctor Rabbit slipped away toward a little bridge over the
Murmuring Brook, Chatty Squirrel started off through the tree tops
toward the big elm under which Ki-yi Coyote lay waiting.

It was just daylight when Chatty Red reached the big elm and got into
the old crow’s nest where the stone was. He peeped over the edge of
the nest and down. Yes, sir! There was old Ki-yi Coyote! He had his
ears pricked up, and he was squinting through the trees toward Doctor
Rabbit’s house.

“He’ll come this way now, very soon!” greedy Ki-yi said, and smacked
his lips. Chatty heard him, and was so angry he almost scolded out
loud. But he didn’t. He kept perfectly still and thought about the
stone. Ki-yi Coyote moved a little, and now he was right under the old
crow’s nest.

Chatty Red wondered where Doctor Rabbit was, and looked down on the
ground and all around, but he couldn’t see him.

“I’ll obey orders, anyway,” Chatty whispered to himself, and he got his
nose under the stone and began to work it toward the edge of the nest.

Ki-yi Coyote didn’t know what was going on, of course, so he just lay
still, smacked his lips, and kept a sharp eye on Doctor Rabbit’s house.

After a little work, Chatty Squirrel got the stone to the edge of the
nest, and then just as Ki-yi Coyote stretched his head a little, Chatty
pushed the big stone over. _Kerplunk!_ the stone hit Ki-yi right on the
ear! Well, he was about the scaredest coyote that ever was. He yelped
and sprang up in the air, and jumped all around.

Then right from the other side of the Murmuring Brook came the voice of
Doctor Rabbit. “Ha, ha, ha! Well, well, foxy Ki-yi, what made you jump
so? Ha, ha, ha! guess you didn’t know I could throw so straight! Ha,
ha, ha!”

Naturally Ki-yi Coyote thought Doctor Rabbit _had_ thrown the stone,
and he was terribly angry. Away he started. Yes, sir, he just ground
his teeth and said he certainly would get Doctor Rabbit, and get him in
a hurry, too. But luckily Murmuring Brook was between them, so Doctor
Rabbit laughed and shouted again and darted out of sight in the woods.




KI-YI COYOTE CHASES DOCTOR RABBIT


As soon as Ki-yi Coyote started after Doctor Rabbit, Chatty Squirrel
began scolding as hard as he could. Ki-yi was running so fast he
didn’t hear, but Chatty scolded anyway. It seemed to relieve his angry
feelings.

My! How angry Chatty Squirrel was! He was angrier than he had ever been
in all his life before.

“The idea,” Chatty Squirrel scolded, “of Ki-yi Coyote’s coming into
the Big Green Woods to make a breakfast of Doctor Rabbit! And he would
make a breakfast of me, too, or of Blue Jay, or of any of us, if he had
a chance. I wish I were as big as the big brown bear for a minute. I’d
show old Ki-yi Coyote!”

And Chatty Squirrel scolded so fast and so loud that presently his
neighbors heard him and came flocking around to see what the trouble
was.

“What’s that you say?” asked Stubby Woodchuck, running up to the foot
of the tree.

“What’s that? What’s that? What’s that?” cried Blue Jay, and Jim Crow,
and ever so many others as they came up.

“You’d better say, ‘What’s that?’” Chatty Squirrel chattered. “I just
now dropped a stone on Ki-yi Coyote, who was lying right down there in
those bushes. He was all ready to pounce on Doctor Rabbit and gobble
him up!”

“Indeed!” exclaimed Blue Jay in his shrill voice.

“Indeed!” Jim Crow called in his hoarse voice.

“Indeed!” said big Uncle Owl in his deep bass voice. “Indeed! Indeed!”
he exclaimed again seriously, as he straightened his spectacles. Now
Uncle Owl hardly ever said more than one word, and when he said _three_
words without stopping, it meant something very unusual had happened to
him. He was _almost_ excited.

All the little creatures of the Big Green Woods kept a respectful
silence, even Chatty Squirrel, and listened respectfully for Uncle Owl
to speak. So big Uncle Owl (he was more than twice as big as little
Downy Owl) cleared his throat and looked straight at Chatty Squirrel.
Then he said, “Well, well, why didn’t you _kill_ him?”

“I wish I could have killed him,” Chatty Squirrel chattered angrily.
“But anyway I hit him. And Doctor Rabbit fooled him ever so much,
because, you see, Doctor Rabbit was on the other side of Murmuring
Brook and ran away from Ki-yi as easily as anything. But what are we
going to do?” Chatty went on. “Haven’t we got enough to do to live
without having old Ki-yi Coyote sneaking around in the Big Green Woods?
I tell you, my friends, it’s an outrage!”

Then they all looked at big Uncle Owl, and after a while he said in his
deep voice, “My friends, I think we should have Doctor Rabbit call a
meeting at once and see if we can’t get rid of this danger. It would
be serious, very serious indeed, if Ki-yi Coyote should decide to live
in the Big Green Woods. He might make a meal of almost any of us. I’ve
noticed that he is not at all particular what he eats, whether it’s
a bird or an animal. Only yesterday I saw him spring from some bunch
grass in the prairie and seize a friend of mine, a small owl that had
just come out of an old hole prairie-dog Paddy-Paws used to live in.

“Yes, indeed,” old Uncle Owl went on, much excited for him, “yes,
indeed! We must find Doctor Rabbit, and see what he has to say about
it. I’ll not rest until this terrible Ki-yi Coyote is driven entirely
away from our Big Green Woods.” And with that, stately Uncle Owl
waddled back to his hole in the tree, where he stood looking out.

The other little creatures of the Big Green Woods then talked the
matter over. Blue Jay said that if only they all could make as much
noise as he could, he was sure they could drive Ki-yi Coyote away with
noise alone. But since the others couldn’t make as much noise, this
plan had to be given up.

Gay Red Bird said he surely did wish he could think of some scheme
to scare Ki-yi away, but being a mere bird he couldn’t. Robin-the-Red
said so too. Stubby Woodchuck and Cheepy Chipmunk both said they’d like
to do it, but they didn’t know how, either. They all looked at one
another, and each one waited for some one else to speak. And just then
they saw Doctor Rabbit coming across the woods toward them.

He wasn’t running as if he were the least bit scared. Oh, no, he was
acting as if he were glad about something. There was no doubt about
that, because every now and then he would kick up his heels and laugh.
And the nearer he came the more he danced and laughed.




DOCTOR RABBIT HAS A SCHEME


Doctor Rabbit came up jumping and dancing and laughing. He was
certainly very much tickled about something, that was plain.

“Good morning, my friends,” he said finally. “I suppose you all have
come out here to see what Chatty Squirrel is scolding about. Has he
told you?”

“Yes, yes, about Ki-yi Coyote!” they all said together.

“Well,” Doctor Rabbit said, and he laughed again, “I gave old Ki-yi
the slip pretty easily that time. Indeed I did, and Chatty Squirrel
and I certainly did fool him! I guess we did fool him! Ha, ha, ha!”
And Doctor Rabbit was so tickled he just had to hold his sides when he
remembered how Ki-yi Coyote had jumped, and how puzzled he had looked
when the stone hit him.

“The last I saw of him,” Doctor Rabbit said, “he was sneaking along the
Wide Prairie at the edge of the woods, looking for Jack Rabbit; and
he was mumbling to himself and saying he was going to get me and Jack
Rabbit too. But I’ll take care of that. He thinks I’m not smart enough
for him, but just let him wait and see! When I ran away from him and
got into the briar patch, he shouted in at me and said:

“‘All right for this time, Doctor Rabbit, but I’ll get you the next
time, and some of your friends, too. In fact, I think I like the Big
Green Woods, and I’m going to live here. Perhaps I’ll live here right
along!’”

[Illustration: Dr. Rabbit ... was certainly tickled about something]

That troubled everybody but Doctor Rabbit. All the other little
creatures of the Big Green Woods looked seriously at one another,
and Stubby Woodchuck climbed up on a stump and looked nervously around.
“I wish we could drive Ki-yi Coyote ten miles away, and I wish he never
could get back!” Stubby Woodchuck said, with a very scared look on his
face.

“Let’s do it!” shouted Blue Jay. Blue Jay didn’t have the least idea
how it could be done, but he was willing to try, even as small as he
was.

“Perhaps Doctor Rabbit has a plan,” said Robin-the-Red. “He usually
helps us out.”

Then they all looked at Doctor Rabbit. Even old Uncle Owl looked from
his hole in the tree.

“Well,” said Doctor Rabbit, cheerfully, “I have been thinking about
this since yesterday. First I thought out a way for us to catch Ki-yi,
but that would be pretty dangerous for us, so I have decided to try
another plan. I think my scheme will work, and none of us will have to
get very close to Ki-yi Coyote, either. In fact, I think Jack Rabbit
and I can do it ourselves, though we shall need the help of one very
savage creature. I will tell you about him later.”

“Let’s do it right now!” shouted busy Blue Jay.

“No,” Doctor Rabbit said, “it will take a little time. I’m going over
to see Jack Rabbit this very afternoon,” he continued. “After I have
talked with him and we are all ready, I’ll tell Friend Blue Jay and
he’ll tell you. Then all you’ll need to do will be to come close to
this big tree, and hide, and watch. You must excuse me now,” he said.
“I must go over and see one of Frisky Grey Squirrel’s children who has
been eating too many green nuts. Early in the morning Blue Jay will
tell you when we shall be ready.”

And with that Doctor Rabbit went away, hoppity, hoppity, hoppity, to
see the little sick squirrel.




THE LITTLE CREATURES OF THE WOODS ARE EXCITED


The next day all the little creatures of the Big Green Woods talked
of nothing but fierce Ki-yi Coyote. They wondered how Doctor Rabbit
ever would drive him out of the Wide Prairie. They were all unusually
careful, of course, because they did not know what moment Ki-yi Coyote
might come tearing along.

Stubby Woodchuck was afraid to get up on his stump to sun himself.
He only put his head a little way out of his door and looked around.
Cheepy Chipmunk was frisking around his stump and, seeing his neighbor,
Stubby Woodchuck, he called out, “Come on over, Friend Stubby. I have
some fine vegetables for breakfast!”

“No, thank you,” Stubby Woodchuck said from his doorway. “We had all
better keep indoors until that dreadful Ki-yi Coyote leaves the woods
entirely,” and Stubby closed his door and went back into his kitchen,
for he had not had his breakfast.

While Cheepy Chipmunk was frisking around he got a terrible scare. He
had just jumped up on his stump when he was sure he saw Ki-yi’s long
tail showing from behind a near-by tree. Poor Cheepy fell off backward,
he was so scared. He picked himself up as fast as he could, but when he
looked again, he saw it was only Chatty Red Squirrel’s tail, blowing
from behind the tree.

“Cheer! cheer! cheer!” shouted Blue Jay, who had seen Cheepy Chipmunk
fall off the stump. “What’s the matter, Cheepy? Ha, ha, ha!”

“You’d better go and attend to your business, if you have any,”
retorted Cheepy Chipmunk angrily. But saucy Blue Jay only laughed
again. He understood Cheepy Chipmunk, and he knew he would not stay
angry very long.

“I’ll wager anything you fell because you thought you saw Ki-yi
Coyote,” shouted saucy Blue Jay; “I’m going out to see where he is!”
And away he flew.

Cheepy Chipmunk went inside, where Mrs. Chipmunk was getting the
vegetables ready for breakfast. Little Jimmy Chipmunk, Cheepy and Mrs.
Cheepy’s small son, was running around after his mother as she worked,
and asking her questions. He had never seen Ki-yi Coyote, and so had no
idea about his size. “Mamma,” he asked, “is Ki-yi Coyote as big as one
of Farmer Roe’s horses?”

“Why, of course not,” Mother Chipmunk answered. “But he’s big enough,
and fierce enough too, for that matter; and for the present you must
not so much as poke your nose outside the door.”

“Will Doctor Rabbit find some way to drive Ki-yi Coyote out of the Big
Green Woods?” Jimmy Chipmunk asked.

“I believe he will; I do hope so,” Mother Chipmunk said. She was a good
deal worried about Jimmy Chipmunk, because he was so often careless,
and went out without telling her a thing about it.

“I wish,” said Jimmy, crossly, “that old Ki-yi would fall down a well
so deep he never could climb out again. I just hate to stay in the
house. I want to go over right now and play with Johnny Woodchuck. I
told him I’d come this morning.”

“I wouldn’t let you go for the world,” Mother Chipmunk said; and then,
very quietly, she slipped out at the back door and climbed up on the
stump. But the minute she got up on the stump she nearly fell off
backward, she was so scared. You see, Mother Chipmunk’s near neighbor
climbed up on _her_ stump at the very same time, and they were both so
surprised to see each other that they were dreadfully frightened.

“My sakes alive!” Sophy Woodchuck’s voice trembled. “How you did
frighten me, Neighbor Chipmunk! I suppose we all are pretty easily
frightened at this time. One never knows when that terrible Ki-yi
Coyote will spring out and make an end of us!”

“I have great faith in Doctor Rabbit,” Mother Chipmunk said. She had
overheard what Doctor Rabbit had promised the day before. “He told us
yesterday,” she continued, “that he will drive Ki-yi Coyote clear out
of the Big Green Woods and clear out of the Wide Prairie.”

“I wonder how in the world he will do it!” Sophy Woodchuck said.

“I haven’t the slightest idea,” her neighbor replied.

“Well,” Sophy Woodchuck said, “we don’t care how he does it, so long as
the thing is done.”

“No, indeed!” Mother Chipmunk exclaimed. “If only Ki-yi Coyote is
driven away.”




DOCTOR RABBIT TALKS WITH BIG DOG YAPPY


You remember how badly scared Sophy Woodchuck and Neighbor Chipmunk
were when they both climbed up on their stumps at the same time. Well,
after their scare was over, they sat on their stumps--which were their
homes, of course--and went on talking about various things that had
happened among their neighbors of late; but in particular they talked
about the terrible Ki-yi Coyote.

Then all of a sudden something happened that made them jump off their
stumps, and dart in at their back doors and lock them in a hurry.

They had heard some animal tearing through the woods, apparently
straight at them. As they peeked from their windows they naturally
thought it was Ki-yi Coyote. But it wasn’t. Ki-yi Coyote would have
been far too smart to make so much noise. No, it was Farmer Roe’s big
dog, Yappy.

Yappy wasn’t running after anything in particular. He was just running
through the woods to take a little exercise and enjoy himself.

Yappy ran around for a time while the little creatures of the Big Green
Woods hid and looked out at him. After he had scratched on Cheepy
Chipmunk’s door and tried to dig into Stubby Woodchuck’s home, Yappy
started out of the woods as fast as he had come in.

Just as he passed Doctor Rabbit’s house, Doctor Rabbit put his head out
of a hole pretty well up in the tree and said, “Good morning, Yappy!”

Happy Yappy stopped mighty quick and looked all around. He couldn’t see
anybody at first, and he wondered who it was that had spoken. Stubby
and Mrs. Stubby and Cheepy and Mrs. Cheepy came to their windows to
peek out and listen. Robin-the-Red, Jim Crow, and ever so many other
of the little creatures of the Big Green Woods also listened. They
wondered what Doctor Rabbit would say to Yappy.

After gazing around and up a little, Yappy at last saw Doctor Rabbit
looking from the hole up in the tree.

“Why, good morning, Doctor!” Yappy said, in his pleasantest voice.
“Come down on the grass here; you will be more comfortable.”

“No, thank you,” Doctor Rabbit said, “I’d rather talk from up here.
You look pretty hungry, and I just wanted to ask you how you would like
to have Jack Rabbit for your breakfast to-morrow morning?”

This was a question that was a little hard for Yappy to answer, under
the circumstances. Rabbit was his favorite dish, when he could get one.
He saw he could not get Doctor Rabbit, and he thought Doctor Rabbit was
just making fun of him. Of course, Yappy was pretty angry. He was all
the more angry because, although he had chased Jack Rabbit many times,
he never had been able to catch him. Still, he was always willing to
try again.

“That’s all right about my wanting Jack Rabbit,” Yappy snapped; “I
could catch him in no time if I _wanted_ to.”

Doctor Rabbit almost laughed out loud at this, but he didn’t, because
that might have spoiled what he wanted to do.

“Why, of course,” Doctor Rabbit said in his most friendly tones. “And
I have decided I’ll give you a chance at him. In fact, I have been
watching for you to tell you this very thing. Now, all you have to do,”
Doctor Rabbit continued, “is to go where I tell you, and when I tell
you, and you will run right on to him.”

Yappy was certainly puzzled about this matter. Why, he wondered, did
Doctor Rabbit want to get rid of Jack Rabbit? “Oh, well,” Yappy thought
to himself, “perhaps Jack Rabbit has been over in the Big Green Woods
cuffing Doctor Rabbit; or maybe it is just because Doctor Rabbit is
angry at Jack Rabbit for something or other he’s done.”

“Well”--and Yappy tried to say it as if he was not very much
interested--“Well, I don’t care much, but if you want to, you may tell
me when and where I can find him.”

“Good!” said Doctor Rabbit, and then he continued, “He’ll be in a new
burrow right by the first tree you come to out in the Wide Prairie. And
he’ll be there to-morrow morning at exactly nine o’clock.”

“How do you know that?” Yappy asked with deep curiosity.

“Never mind how I know,” Doctor Rabbit retorted. “He’ll be there as
sure as anything.”

Yappy yawned as if it didn’t make much difference to him. Then he said,
“Well, I guess I’ll be moving,” and away he ran through the woods until
he was out of sight.

Doctor Rabbit chuckled to himself. He knew mighty well that Yappy
_was_ interested, even if he did try to act as if he didn’t care.
And he knew the greedy fellow would be at that tree at nine the next
morning, too.

Of course the other little creatures of the Big Green Woods were much
puzzled that Doctor Rabbit should seem to have turned so quickly
against Jack Rabbit. But the next morning they found out all about it.
And something happened of which they had never even dreamed.




DOCTOR RABBIT TALKS WITH JACK RABBIT


You remember how Doctor Rabbit looked out of a hole and told Farmer
Roe’s dog Yappy about catching Jack Rabbit. Well, after Yappy had run
away and was out of sight in the woods, Doctor Rabbit concluded he’d
better see Jack Rabbit right away. So he slipped quietly out of his
house and ran through the woods toward the Wide Prairie.

Doctor Rabbit was lucky, because Jack Rabbit happened to be right on
the edge of the woods. And Jack Rabbit said his son Billy was very much
better. “I am very grateful,” continued Jack Rabbit, “and I wish I
could do something now to make you as happy as I am.”

“You certainly can,” Doctor Rabbit said. “Do you remember the day Ki-yi
Coyote chased us out on the Wide Prairie, and I threw the medicine in
his mouth?”

“I certainly do,” said Jack Rabbit. “And when we got safely over to
your house, you said you were thinking about a plan to drive Ki-yi
Coyote clear away from the Big Green Woods and the Wide Prairie
forever. Is that what you want me to do?”

“Yes,” said Doctor Rabbit, “that’s exactly what I was going to speak
about. I want you to help me. Will you do it?”

“Why,” declared Jack Rabbit, “I should say I will, if I can. But how
can I help? All you need to do is to tell me what to do and I will do
it.”

“Don’t be too sure you will,” Doctor Rabbit warned in a friendly way.
“What I want you to do has some danger in it. Are you much afraid of
Farmer Roe’s Yappy?”

“Why, why, of course,” Jack Rabbit hesitated; “that is, I--I--wouldn’t
want to fight him!”

“Ha, ha, ha!” Doctor Rabbit couldn’t keep from laughing at the idea of
Jack Rabbit’s fighting Yappy.

“I don’t want you to fight him,” Doctor Rabbit said, “but would you be
willing to let him chase you?”

“Surely,” exclaimed Jack Rabbit quickly. “I’ve given him the slip many
a time.”

“Suppose,” said Doctor Rabbit, “that Yappy and one of his dog friends
both should get after you, could you get away?”

“Yes, sir,” Jack Rabbit said; “I’ve given both of those hounds the
slip. They are just fox hounds, and I’m not the least bit afraid when
they get after me. But what has that to do with driving Ki-yi Coyote
away?”

“Just this,” said Doctor Rabbit, moving a little closer. “At nine
o’clock to-morrow morning Ki-yi Coyote is going to be right under that
big elm where he was this morning, to catch me. Chatty Squirrel heard
him say he was. He said, ‘Yes, I’ll come every morning and hide there
until I do catch that big fat rabbit’--meaning me, of course.”

“Oh, I see! I see!” laughed Jack Rabbit, and he began to dance a little
jig of joy. “I know what you want me to do,” Jack Rabbit laughed.
“You want me to let big old Yappy and his friend get after me, and then
you want me to run straight for that big elm, and so lead Yappy and the
other hound right onto old Ki-yi. And then they will chase him instead
of me!”

[Illustration: Mr. Jack Rabbit began to dance a little jig of joy]

“That’s it! that’s it!” said Doctor Rabbit. He was mighty glad that
Jack Rabbit did not seem at all afraid. “And,” Doctor Rabbit continued,
“when Yappy and his companion once see Ki-yi Coyote, they will forget
all about you, and you can get away as easily as anything.”

“Oh, ho, ho, ho! ha, ha, ha!” laughed Jack Rabbit. It seemed too
good to be true that they could fool crafty Ki-yi, and fool him so
completely. Old Ki-yi, who was always getting the best of things, would
now get some of the other side. So thought happy Jack-Rabbit.

“That certainly will be mighty fine!” cried Jack Rabbit. “Ki-yi Coyote
will be there, smacking his lips, all ready to gobble you up; and the
first thing he knows, I’ll pop square over him, and the next second,
Yappy will pop square onto him, if he doesn’t move mighty quick. Ho,
ho, ho!” Jack Rabbit danced and laughed some more. “Yes, indeed, Doctor
Rabbit,” he said, “I’ll surely be at the tree in the Wide Prairie
to-morrow morning at nine o’clock. Then be sure to tell all the little
creatures of the Big Green Woods to watch and see what happens.”

“I will indeed,” said Doctor Rabbit, as he started off; “and thank
you,” he said, “for your bravery.”




OLD UNCLE OWL GIVES GOOD ADVICE


You remember how Doctor Rabbit asked Jack Rabbit to do a rather risky
thing to drive Ki-yi Coyote out of the Big Green Woods. Well, the next
morning after this, Friend Jack Rabbit was up a good while before
daylight. To tell the truth, he had not slept very much during the
night. No, sir; he just couldn’t get to sleep because he kept thinking
about that joke he and Doctor Rabbit were to play on wicked old Ki-yi
Coyote.

Of course, it was not all fun, either. I should say not! You see,
greedy Yappy would certainly gobble up Jack Rabbit if he could get him.
But Jack Rabbit was not very much afraid, because he had run away from
Yappy a good many times before.

No, brave Jack Rabbit didn’t stay awake because he was scared. I
suppose he couldn’t sleep for about the same reason that boys sometimes
stay awake when the circus comes to town. And the boys used to get up
before daylight to go and see the animals, and perhaps some of them do
it yet.

Yes, Jack Rabbit was very, very curious. He wondered if Ki-yi Coyote
would really hide in the Big Green Woods under the elm tree, as Doctor
Rabbit had said he would.

So, about four in the morning, Jack Rabbit slipped away and went over
to watch along the edge of the woods. He had not been there long when,
yes, sir; Sure enough! There came Ki-yi Coyote sneaking along and
looking all around to make sure, as he thought, that nobody saw him.

As slinky Ki-yi Coyote slipped along he came pretty close to Jack
Rabbit, and then Jack Rabbit lay mighty still. Indeed he did! He hardly
dared to breathe until Ki-yi Coyote had passed from sight beneath the
big elm farther on in the woods. Then Jack Rabbit just kicked up his
heels and danced for joy. He wanted to laugh too, ever so much, but he
didn’t dare, because sharp-eared Ki-yi might hear him. No, Jack Rabbit
ran clear back to his tree before he laughed, and then he laughed as
loudly as he wanted to. “I can scarcely wait until nine o’clock comes,”
he said, after he had laughed again and danced another jig of joy.

Stubby Woodchuck had heard Doctor Rabbit talking with Yappy, and so
as often as Stubby saw one of the little creatures of the Big Green
Woods, he told him about it. It was not long before every one of them
knew, and they wondered why kind Doctor Rabbit had told Yappy where to
find Jack Rabbit. In fact, they really couldn’t understand it at all,
because Doctor Rabbit was so good and kind to everybody.

But when Uncle Owl heard about it, he looked very wise and said to a
number of the little creatures of the Big Green Woods, “I’m sure you
need not be troubled, my friends; for I think we shall find that this
has something to do with getting Ki-yi Coyote away from the Big Green
Woods and the Wide Prairie. Bear in mind, I say I only _suspect_ it
does,” and with another very wise look Uncle Owl walked back to his
hole in the tree, and there stood looking toward the big elm where
Ki-yi Coyote lay hiding and watching for Doctor Rabbit.

Then about a half hour before nine o’clock, busy Blue Jay flew all over
the Big Green Woods and told all the little creatures of the woods to
go as close as they dared to the big elm where Ki-yi Coyote lay, and
then watch.

When some of them tried to have Blue Jay stop and talk, he said he
didn’t have time. He said he was in the biggest hurry he had ever
known. “You watch! You watch!” he would cry back at them as he flew
away to tell others.

Before long they were all either flying or creeping toward the big elm.
They didn’t know what Doctor Rabbit’s plan was, of course, but they
believed something mighty interesting was going to happen. When they
were all hidden, some of them kept up such a whispering it seemed as
if Ki-yi must surely hear. Each one said it wasn’t he who whispered,
until presently Uncle Owl called out loudly from his tree, “_Who?_”
Then they did keep still. Because there was Uncle Owl looking right at
them.




YAPPY CHASES KI-YI COYOTE


All the little creatures of the Big Green Woods were looking toward the
big elm where Ki-yi Coyote was hiding and were wondering what would
happen.

Then all of a sudden they heard big-mouthed Yappy baying away out on
the Wide Prairie. Pretty soon they heard another hound baying.

It was quite true that Jack Rabbit had been started up at last. He had
waited at the tree, and it had seemed as though nine o’clock never
would come. At last when he saw Yappy and his friend coming, he was
really glad.

When they were pretty close, Jack Rabbit sprang up, put his long ears
straight in the air, and away he went. You see, when he doesn’t have to
run very fast, he keeps his ears straight up in the air; but when he
has to run as fast as he can--the way he did when Speedy Grey Hound got
after him--then he lays his long ears down flat to his head. And how he
does run! He looks like a streak, he goes so fast.

Jack Rabbit was not much afraid of Yappy, because you see, Yappy was
only a fox hound. Now a fox hound is dangerous enough at night, when he
is on the trail of Ray Coon or O. Possum, but he can’t do any harm in
the daytime to swift Jack Rabbit on the Wide Prairie.

Big Yappy and his friend, the other fox hound, had been trained to
trail, at night, nothing but Ray Coon and O. Possum and Tom Wildcat.
But in the daytime they certainly did like to start up Jack Rabbit.
Most of all, though, they liked to start up Ki-yi Coyote.

“There he goes!” shouted happy Yappy to his friend, as Jack Rabbit
jumped up; and away they all went. And Jack Rabbit, of course, led them
straight away for the Big Green Woods.

As they ran, Jack Rabbit kept thinking to himself, “I surely do hate to
run so close to Ki-yi Coyote. Indeed, I do! Just suppose he _should_ go
after me as hard as ever he could.” Then he would comfort himself by
thinking, “But then, he’ll never do it with the two hounds chasing him.
I’ll be all right. Yes, I’ll just keep going. My, but I wish I could
kick old Ki-yi right on the nose as I go past him!”

But wise Jack Rabbit said to himself that as soon as he had started up
Ki-yi Coyote, he would run right back to the Wide Prairie, where there
was plenty of room, because he might need it.

While all the little creatures of the Big Green Woods were looking and
wondering, Doctor Rabbit bounded into the woods from somewhere. In a
jiffy he was in his tree, looking out from an upper window.

The two hounds were coming after Jack Rabbit as fast as they could,
yelling terribly at each other, and saying that this time they
certainly would catch him.

But Jack Rabbit was very wise. He ran a little slower until the two
hounds were fearfully close, and all the little creatures of the Big
Green Woods looking on were dreadfully scared for poor Jack Rabbit. In
fact, Mother Chipmunk and Sophy Woodchuck began to weep, and wipe their
eyes with the corners of their aprons, because they said something had
surely gone wrong with Jack Rabbit and this was the last of him. It
would be terrible, they said; and how would Mrs. Jack Rabbit ever make
a living for all that family of little rabbits out on the Wide Prairie?

The next minute Jack Rabbit ran straight for the big elm. He saw Ki-yi
Coyote lying with his body close to the ground. Old Ki-yi Coyote had
seen them coming, but he thought, of course, he would just watch and
see Jack Rabbit and the hounds go by. Then suddenly, before he could
realize it, Jack Rabbit leaped clear over startled Ki-yi. “Ki-yi!
Ki-yi!” he shouted, “I’ve brought you some company. Here they are. Good
day! I must be going!” And away went Jack Rabbit out of sight.

Well, Ki-yi Coyote was both surprised and angry. He was about the
angriest he had ever been in his life. But what could he do? Well, he
couldn’t do a thing except tear out of the woods as hard as he could
go. And then how all the little creatures of the Big Green Woods did
laugh, even Mother Chipmunk and Sophy Woodchuck!

Now when Yappy and his friend saw Ki-yi Coyote jump up, they shouted
for joy. “Woo! woo! woo!” shouted Yappy gaily to his friend. “Sly old
Ki-yi! Woo, woo, woo! Here he is right under our noses! _Now_ we’ll see
about him! Woo, woo, woo!” And away they went after Ki-yi Coyote. Ki-yi
was so mad he could have bitten a nail if there had been one handy,
but, mad or no mad, he had to run as hard as he could.

Now the little creatures of the Big Green Woods all hurried to the edge
of the woods and looked on as Yappy and his friend started out across
the Wide Prairie after Ki-yi Coyote.




KI-YI COYOTE’S STRANGE HIDING PLACE


How Ki-yi Coyote did run when he got out on the Wide Prairie! He
thought he would run as fast as possible, and so get out of sight and
hide from the two hounds. Sure enough, sly Ki-yi did this very thing.
He ran so fast that pretty soon he passed from sight over a little
hill, and it certainly looked as if he had escaped. Old Ki-yi thought
he had, and as he hid in some tall grass, he chuckled to himself to
think how easy it was to get away from his enemies. “I’ll just wait and
rest here,” he said. “Ha, ha, ha! I’ll get my rabbit for breakfast yet!”

But Ki-yi Coyote had no more than said that than here came Yappy and
the other hound right on his trail. And they kept coming right on and
sniffing and smelling Ki-yi’s tracks until they were so close that
Ki-yi had to spring up and run again. Once more he ran fast and hid,
but again he was trailed, and again he had to jump up and run.

They kept this up all morning, until Ki-yi Coyote was getting pretty
tired. Then, a little later, he was so dreadfully tired that what do
you suppose he did? No, he didn’t stop to fight, although cowardly
Ki-yi sometimes does do that. He thought about it, but after he had
looked back he said to himself, “No, I won’t stop to fight. I’m not
quite able to tackle Yappy and that other big hound, too. I’m going to
do something else. I’m going where I can rest.”

[Illustration: He ran straight for Mr. Farmer’s corn-crib]

And he did. He ran straight for Farmer Roe’s corn crib and squeezed
under it! The dirt was soft and cool under there, and tired Ki-yi
stretched out and made himself very comfortable. Then Yappy and his
friend ran up to the hole where Ki-yi Coyote had gone under the corn
crib, and began barking for all they were worth; and presently Farmer
Roe and his boy came out and looked under the corn crib. They were
certainly surprised to see Ki-yi hidden under there, and they decided
at once that they would try to catch him alive.

The two hounds kept on barking, and Farmer Roe and his boy went right
to work fixing something outside; but Ki-yi did not know what they were
doing, and he felt pretty safe.

All this time the little creatures of the Big Green Woods had looked on
from the edge of the Wide Prairie. Blue Jay was in the very top of the
big elm, and he called down every now and then to tell just what was
happening.

When Ki-yi Coyote ran under the corn crib, Doctor Rabbit slipped up
pretty close to Farmer Roe’s house. He got a good hiding place in some
weeds, where he could see all that happened.

After a while Farmer Roe and his boy got some kind of a box fixed,
and this they placed over the hole into which Ki-yi Coyote had run.
Then they took the two hounds away and locked them in the barn. Doctor
Rabbit slipped back to the woods.

“They’ve got it all fixed to catch Ki-yi alive!” he told the other
little creatures of the Big Green Woods.

“How do you know?” they asked in a chorus.

“I heard them say so; and now you just wait and see!” Doctor Rabbit
said. Then he slipped back again to hide in the weeds and watch.

Of course he had to be very careful, because Yappy might come tearing
out into the weeds at any moment. But Doctor Rabbit’s eyes are very
sharp. He was sure he could see any danger if it came near, so he was
not much afraid.




CATCHING KI-YI COYOTE


All afternoon Doctor Rabbit watched the strange box that Farmer Roe had
placed at the hole where Ki-yi Coyote had gone under the corn crib, but
nothing happened. Toward evening Doctor Rabbit came back to the little
creatures waiting in the woods. He looked very wisely at them and said:

“My friends, nothing more has happened as yet, but I feel quite certain
that Ki-yi Coyote will be caught. I’m pretty tired now and must have
my supper. Just as soon as it is daylight, Jack Rabbit and I will slip
over again and watch, and see what Farmer Roe and his boy do about that
box.”

At this all the little creatures of the Big Green Woods began talking
at once. Then they bade Doctor Rabbit good-night, and went back to
their homes to await the news.

The next morning they were all startled by hearing noisy Blue Jay
shouting, “Come here! Come here, all of you! Doctor Rabbit told me to
call you. Old Ki-yi is caught, and I can see him. I can see him!”

Well, you should have seen all those little creatures of the Big Green
Woods tumbling out of their homes! Stubby Woodchuck came tearing out
of his front door, and before he knew it, bumped into Cheepy Chipmunk,
and knocked him over. They were both mad about it for a minute. Stubby
got bumped on the ear and Cheepy got a bump on the nose, but in the
excitement they forgot their anger and hurried to the edge of the Wide
Prairie, where all the other little creatures of the Big Green Woods
seemed to be gathering.

Chatty Red Squirrel came out of his house so fast he ran square into
Frisky Grey Squirrel, and then Neighbor Grey was provoked. He said he
never did know a Red Squirrel that had any manners; but Chatty Red
Squirrel kept right on running, and so Frisky Grey Squirrel forgot his
crossness and ran too, as fast as he could, with the other excited
little creatures of the Big Green Woods.

In almost no time they all had reached the edge of the woods. Then they
all looked toward Farmer Roe’s house and the strange box.




THE LITTLE CREATURES OF THE WOODS ARE HAPPY AGAIN


When the little creatures of the Big Green Woods looked toward Farmer
Roe’s house, they saw Doctor Rabbit behind a fence post, watching.

Yes, it was true: Ki-yi Coyote was in that box! They knew it because
several times they heard Farmer Roe’s boy say, “We got him! I was sure
he would come out in the night!”

Then the little creatures of the Big Green Woods wondered what Farmer
Roe was doing. He went into the barn several times and brought out some
boards, a hammer, and a saw. First he sawed the boards, and then he
hammered and nailed ever so long.

After a while all the little creatures of the Big Green Woods could
see what Farmer Roe was doing. He was making a kind of wood and wire
cage for Ki-yi Coyote. When it was all ready, Farmer Roe and his son
put the cage against the box that Ki-yi Coyote was in. Then Farmer
Roe’s boy poked Ki-yi with a long stick and drove him into the cage.
Then as the farmer and his boy stood looking at dusty Ki-yi in the
cage, they talked for quite a long time; but the little creatures of
the Big Green Woods could not hear what was said. At last Farmer Roe
and his boy went into the house. Then wise Doctor Rabbit came running
back to the woods and said it was mighty fine the way things were
turning out.

“They are going to load Ki-yi Coyote into a wagon, take him to the
city, and sell him to the men who have charge of a big park there,”
said Doctor Rabbit excitedly.

“That’s fine! Splendid!” shouted all the little creatures of the Big
Green Woods. “Hurrah for Doctor Rabbit and his scheme for getting rid
of Ki-yi Coyote!”

“And now,” shouted Cheepy Chipmunk, mounting a stump and speaking so
that all could hear, “I want you all to come right down to my house for
dinner. Mother Chipmunk wants all of you!”

“Fine!” shouted Jimmy Chipmunk. “I’ll get something good to eat,
because company’s coming!” His mother frowned at him, but no one
thought anything about what Jimmy had said, they were so delighted to
get the invitation; because Mother Chipmunk was about the best cook in
the whole woods.

Then away they all went toward Cheepy Chipmunk’s house, talking and
laughing and shouting. And Billy Rabbit and Jimmy Chipmunk and Johnny
Woodchuck kicked up their heels and ran after each other all the way,
they were so happy.

It was a fine thing, they all said, to be going to such a good dinner,
and to know that Ki-yi Coyote would not trouble them any more. They
declared that they had never been so happy in all their lives before.




WHAT UNCLE OWL WHISPERED


Didn’t you ever wish and wish and wish that you could know what the
squirrel is chattering about, and what the cricket is saying when he
sings his chirpy little song, and what the big owl really means when
he says “Whoo-whoo-oo”? Lucky Peter Patter _does_ know, for all the
animals tell him funny things; and the best part of it is that Peter
isn’t selfish! He has told all his charming little rimes to Leroy F.
Jackson, who has let Rand McNally & Company print them in a beautiful
big book, with pictures by Blanche Fisher Wright. You can find it in
any bookstore for $1.50. Its name is _The Peter Patter Book_. Don’t you
like Peter’s picture?

[Illustration]


IN THE CIRCUS TENT

“If _I_ was a bear,” boasted Jack, as they walked past the animal cages
in the circus tent, “and strong as strong, I wouldn’t stay in a cage
and go round with a circus. I’d live in the woods.”

[Illustration]

“If _I_ was a tiger,” echoed Nancy, “and could creepy-crawl like a big
cat, I’d never let ’em put _me_ in a circus.”

“If you’d like to know why they’re all here,” said Mother, with a
smile, “we’ll stop on the way home and buy Elizabeth Gale’s stories
about _How the Animals Came to the Circus_. Warner Carr drew the
pictures and Rand McNally & Company made the book, and we can get it at
any shop for 50 cents.”

[Illustration]


THE CAT THAT FIDDLED

You’ve known Tom, the Piper’s son, for a long, long time, but did you
ever know that he had a pet cat which fiddled so merrily that even
the King just couldn’t keep his feet still? And did you know that
Little Miss Muffet had a Mother who had an Aunt who could be cured of
a sick-a-bed illness only by eating hot buttered muffins? And did you
know--O, ever so many more things about your Mother Goose friends? If
you didn’t, let Louise A. Garnett and James McCracken tell you in _The
Merrymakers_. Rand McNally & Company have made their rimes and pictures
into a book which you may buy in the shops for $1.00.

[Illustration]


OPEN YOUR EYES!

[Illustration]

Perhaps you didn’t know it, but the Little People who are so busy
making the seed babies lie straight in their beds and driving off Jack
Frost when he wants to nip the snowball blossoms love to talk to all
children. But many children--would you believe it?--shut their ears
and eyes and never hear them or even see them. Loraine was different,
and they told her the most delightful things. Maybe it will help _you_
to see and hear these Little People if you read about them in a book
called _Loraine and the Little People of Spring_. Elizabeth Gordon
and Rand McNally & Company made the book, which you may buy in any
bookstore for 50 cents.





