 QUEENSLAND ***




Produced by ellinora, Robert Tonsing and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)





Sixth Edition
1915

Terse
Information

About
QUEENSLAND

[Illustration]

Queries
and
Replies

[Illustration]

The Queen State
of the
Australian
Commonwealth
Area, 429,120,000 acres

Intelligence and Tourist Bureau
Corner of Queen and George streets, Brisbane




QUEENSLAND

The Rich
but Sparsely
Peopled
Country

[Illustration]

A
Paradise
for
Willing
Workers


CLASSES WHO SHOULD
COME TO QUEENSLAND

Farmers

Agricultural Labourers

Men accustomed to Live Stock

Miners

Domestic Servants

Men, with small capital, accustomed
  to outdoor life

Men, without capital, not afraid of
  hard work

Young men, without experience, who
  are willing to take employment
  whilst they learn the methods of
  work in Queensland

[Illustration]

Any steady energetic individual from
  the above classes should have no
  difficulty in earning a good livelihood
  and in making a comfortable
  home in Queensland


Intelligence and Tourist Bureau
Corner of Queen and George Streets, Brisbane, Queensland, Australia




                       — _Queensland_ —

             _The Rich but Sparsely Peopled Country_


                    RATES OF WAGES IN QUEENSLAND.


Ordinary Farm Labourers.

        20s. to 27s. 6d. per week with board and lodging.


Ploughmen.

        20s. to 30s. per week with board and lodging.


Harvest Hands (Wheat).

        5s. to 7s. per day with board and lodging.


Ordinary General Labourers.

        7s. to 8s. 6d. per day.


Navvies.

        8s. to 10s. per day.


Dairy Hands—Men.

        20s. to 25s. per week with board and lodging.


Dairy Hands—Boys.

        10s. to 20s. per week with board and lodging.


Cane-cutters.

        11s. to 12s. per day of eight hours, or 5s. to 7s. 6d. per ton.


Cane Farm Chippers.

        37s. to 39s. per week with board and lodging, or 8s. 8d. to 9s.
    2d. per day of eight hours without board and lodging.


Boiler Attendants and Engine-drivers.

        8s. to 12s. per day.


Fitters and Engineers.

        11s. to 14s. per day.


Carpenters and Joiners.

        12s. to 14s. per day.


Cabinet-makers.

        11s. to 13s. 4d. per day.


Bricklayers.

        13s. to 14s. per day.


Wheelwrights.

        9s. 4d. to 13s. per day.


Blacksmiths (General).
        9s. 4d. to 15s. per day.


Blacksmiths (Engineering).

        11s. to 12s. 6d. per day.


Plumbers.

        11s. to 13s. per day.


Tinsmiths.

        9s. to 11s. per day.


Axemen.

        20s. to 35s. per week with board and lodging, 6s. to 8s. per
    day.


Sawmill Hands.

        8s. to 12s. 4d. per day.


Married Couples.

        (Man, farm; Wife, cook) £80 to £120 per annum with board and
    lodging. On sheep and cattle stations married couples are provided
    with a furnished cottage, rations, and other perquisites to the
    value of about £3 per week in addition to their wages.


Stockmen and Boundary Riders.

        From 20s. to 35s. per week and found. Where married men are
    employed on sheep and cattle stations, they are allowed, in
    addition to their wages, a furnished house, rations, and other
    perquisites to the value of about £3 per week. Single men similarly
    employed get, besides their wages, board and lodging and other
    perquisites equivalent to what it would cost them for board and
    lodging in the township.


Useful Lads.

        10s. to 15s. per week with board and lodging.


Grooms.

        15s. to 30s. per week with board and lodging.


Female Domestics.

        10s. to 30s. per week with board and lodging.


Cooks (Male and Female).

        20s. to 40s. per week with board and lodging.


Gardeners.

        6s. to 8s. per day and one meal.




                         FACTS WORTH KNOWING.


Where is Queensland?

        The State of Queensland is situated in the northeast of the
    island-continent of Australia, between latitude 29 deg. and 10 deg.
    south; longitude 153-1/2 and 138 deg. east.


What is Queensland?

        The richest State of the Commonwealth of Australia, with an
    area of 429,120,000 acres, over 3,000 miles of coast line, and the
    healthiest climate in the world.


How to get to Queensland.

        By any of the great steamship companies’ boats that call at
    Brisbane (the capital), or by any vessel sailing for Australian
    ports.


Where to get Particulars re Passages.

        At the Queensland Agent-General’s Office, Marble Hall, 409 and
    410 Strand, London, W.C., and Immigration Depôt, Kangaroo Point,
    Brisbane.


Free Passages.

        These are granted from the United Kingdom to any port of
    Queensland to agricultural labourers introduced under contract.


Conditions of Free Passages.

        The employer must pay a fee of £7 for each labourer introduced,
    provide him with suitable accommodation, and guarantee him a year’s
    work at wages approved by the Government.


Approved Immigrants.

        Approved immigrants can obtain a passage to any port in
    Queensland at the following rates:—Males, 12 years and upwards,
    £7; females, 12 years and upwards, £3; immigrants’ children (1 year
    and under 12 years), £1 10s. Maximum age: Males, married women, and
    widows, 45 years; single women, 35 years.


On What Conditions?

        The sum of £1 must be deposited with the Agent-General,
    in addition to the prescribed fees. This sum is refunded to the
    immigrant on arrival. In the case of families applying for passages
    as assisted immigrants, one deposit only covers the whole family.


Nominated Immigrants.

        Residents of Queensland with a qualification of at least six
    months’ permanent residence therein can obtain passages for their
    friends and relatives in Great Britain and Europe =only= at
    the rates already stated.


Assisted Passages.

        Approved females (between the ages of 18 and 35 years),
    prepared to accept domestic service for twelve months, may obtain
    passages to Queensland on payment of £1 before sailing, the balance
    of the fare (£2) to be paid by monthly instalments within six
    months after their arrival in Queensland. Passages may also be
    granted to farm lads (between 16 and 20 years of age) on payment of
    £1 before sailing, the balance of the passage money (£6) to be paid
    by monthly instalments within six months after their arrival in
    Queensland. Employment is guaranteed in every case, and the lads
    must consent to work on a farm for, at least, twelve months.


What Queensland Offers.

        An easy living to any industrious man or woman in the
    healthiest climate in the world.


What Queensland Wants.

        Thousands of able-bodied men and women to fill up her empty
    spaces and develop her resources.


Employment.

        Agricultural labourers and domestic servants are in great
    demand at good rates of wages. (See wages list at pages 3 to 5.)


Where to get Information in England.

        At the office of the Agent-General, Marble Hall, 409 and 410
    Strand, London, W.C.


What Population could Queensland Carry?

        Queensland could easily carry a population of 50,000,000. At
    present she has only about 680,000 people.


Where to get Advice about Work on Arrival.

        At the Government Labour Bureau, Edward street, Brisbane, or
    any of its branches throughout the State.


Where to get Information of Lands Available.

        At the Land Settlement Inquiry Office, Lands Department,
    Executive Buildings, George street, Brisbane, or any local
    Government Land Agent throughout the State.


Where to get Information re Crops, Soils, etc.

        At the Agricultural Department, William street, Brisbane.


Where to get Information about any Part of the Country, Travelling,
          and Rate of Living.

        At the Government Intelligence and Tourist Bureau, corner of
    Queen and George streets, Brisbane.


Tourist Trips.

        All information _re_ tourists’ trips—especially the Great
    Northern coastal trip and magnificent scenery—can be obtained at
    the Government Intelligence and Tourist Bureau.


What can Queensland Produce?

        With her immense area and variety of soils and climates
    Queensland can produce every crop that is found in the markets of
    the world, from barley to cocoa. Her mineral wealth is very great
    and scarcely tapped.


Crops.

        Sugar-cane, wheat, oats, barley, rye, maize, lucerne, rape,
    cotton, tobacco (cigar and pipe), coffee, potatoes, fibres, rubber,
    ramie, pumpkins, sisal hemp, mangolds, sorghums, millet, rice,
    turnips, cowpea, canary seed, cassava, peanuts, arrowroot, and
    others.


Fruits.
        Grapes, pineapples, bananas, oranges, lemons, mangoes, apples,
    pears, peaches, plums, apricots, cherries, figs, nectarines,
    quinces, strawberries, persimmons, passion fruit, almonds,
    blackberries, rosellas, custard apples, papaws, cocoanuts, Cape
    gooseberries, melons, guavas, loquats, and others.


Vegetables.

        Cabbages, cauliflowers, cucumbers, tomatoes, potatoes (English
    and sweet), lettuce, cress, mustard, turnips, carrots, parsnips,
    beetroot, asparagus, borecole, leeks, rhubarb, beans, chicory,
    squashes, onions, capsicums, eschalots, peas, seakale, salsify,
    yams, artichokes, choko, chillies, celery, and others, including
    herbs of all sorts.


Products.

        Wool, leather, hides and skins, tallow, frozen meat, pork,
    sugar, molasses, malt, butter, cheese, flour, bran, pollard,
    cornflour, wine, condensed milk, jams and preserved fruits,
    manufactured timber, biscuits, confectionery, clothing of all
    kinds, mineral and aerated waters, &c.


Minerals.

        Gold, silver, copper, lead, tin, iron, coal, wolfram, bitumen,
    antimony, manganese, bismuth, molybdenite, limestone, ironstone,
    scheelite, graphite, &c.


Gems.

        Opal, topaz, sapphires, rubies, diamonds, agates, emeralds,
    zircon, oriental chrysoberyl, olivines, rock crystal, tourmaline,
    cornelian, amethyst, spinel, pleonaste, pyrope, cairngorm, white
    and yellow jargoon, carbonado.


What is the Area of Queensland?

        429,120,000 acres, or 670,500 square miles.


What Area is under Cultivation?

        920,010 acres.


Under Crop, 1913.

        Grain—Wheat       132,655 acres.
          〃   Barley        8,826   〃
          〃   Maize       156,775   〃
        English Potatoes    10,085   〃
        Sweet Potatoes       3,224   〃
        Sugarcane          147,743   〃
        Hay                 76,469   〃

        And various acreages in miscellaneous crops. Total area under
    crops, 747,814 acres.


Fruit.

        Both tropical, sub-tropical, and deciduous fruits do well.
    Thirty years ago out of every 100 cases of oranges imported into
    Queensland 95 came from New South Wales. Now the citrus fruit
    industry has grown to such an extent that Queensland does not
    import 5 per cent., but has become a big exporter to Southern
    centres.


Pineapples.

        Pineapples grow all the year round in Queensland.


Where are Fruits Principally Grown?

        Deciduous fruits principally at Stanthorpe. Bananas, oranges,
    mangoes, citrus fruits, tomatoes, &c., in the North. Pineapples,
    oranges, and citrus fruit (in large quantities), peaches, bananas,
    passion fruit, melons, custard apples, &c., in the South. The
    Blackall Range and Cleveland have also become great
    strawberry-producing districts.


Where are the Crops and Products Raised?

        Cereals, root crops, fodder plants, tobacco, cotton, English
    and sub-tropical fruits in the South. Sugar-cane, bananas, coffee,
    tobacco, cotton, and tropical products in the North. Wool on the
    Darling Downs and the great grazing districts west of the Main
    Range.


What is the Mean Annual Rainfall?

        It varies considerably. Along the Pacific slope it runs
    approximately from 48 inches at Brisbane to 150 inches in the Far
    North. West of the Great Dividing Range the rainfall diminishes
    from 30 inches to about 10 inches, according to the distance from
    the Main Range.


What is the Climate Like?

        The climate of Queensland is the most perfect winter season in
    the world.


But is not the Heat Great in Summer?

        Although there are occasional hot days, the summer season is
    not unpleasant. The mean summer temperatures are:—South
    Queensland, from 66.5 to 76.7; Central, 80.5; South-western, 80.8;
    North, 81.2; North-western, 84.3.


Is it Healthy?

        The death-rate in Queensland in 1913 was only 10.39 per 1,000.


But does the Climate Suit English and European People?

        Yes. They live to a great age in the genial atmosphere of
    Queensland.


What Sort of People are already Settled in Queensland?

        Scotch, Irish, English, Welsh, Germans, Danes, Italians,
    Swedes, Russians, and other people of White nationalities.
    Russians, Swedes, and Danes make splendid colonists, and are warmly
    welcomed.


Do People Often Return after Leaving Queensland?

        Yes. Men who go home with the intention of spending the rest of
    their lives in England are constantly returning to Queensland.


What Openings are there in Queensland for the Investor?

        There are numerous avenues of investment in sheep and cattle
    stations, farming and dairying on a large scale, city and country
    properties, mines and timber, in the development of secondary
    industries, and in the growing of rubber.


For the Man with Small Capital on Government Land?

        With £150 to £200 a man can start dairying in a small way, and
    gradually increase his herd and operations. A good deal, of course,
    depends on the man.


Suppose he had £250 or £300?

        He could make a good start with that.


Suppose he tried Fruit Growing?

        With about £100 he could make a start. He could grow vegetables
    and minor crops until his trees grew old enough to bear, which
    would be in about three years from planting.


What could a Man do without Capital?

        He could work for a station-owner or farmer until he had made
    enough to pay his deposit on the land he eventually selects.


Experienced Agricultural Labourers.

        There is a great demand for this class.


Inexperienced Men.

        Inexperienced men should take some employment and learn the
    methods of work in Queensland before sinking their capital in land
    or stock.


Domestic Servants.

        Domestic servants, especially cooks, are in urgent demand at
    wages ranging from 10s. to 30s. per week.


Where Can Government Land be Obtained?

        There are fifty-eight Land Agents’ Districts in Queensland, in
    all of which vacant Crown lands are still obtainable.


Agricultural Farms.

        Agricultural farms vary from 10s. per acre upwards.


At what Age can a Person Select Land?

        Over the age of 16 years.


Can a Man with Little Capital acquire Land?

        Yes. If he pays the first deposit, the Crown may defer payment
    of the next three years’ rent.


When is this Payable?

        It is divided over the fifth to the thirteenth year with
    interest at 4 per cent. per annum.


Can a Single Woman hold Government Land?

        Yes; with the exception of a homestead area, if she is over 16
    years.


Can She hold a Homestead Area?

        Yes; if she is over 21 years.


What Land may Married Women hold from the Crown?

        She may hold any selection not subject to personal residence
    conditions.


What Land a Married Woman cannot select from the Crown.

        A married woman is not competent to select an agricultural
    homestead, a grazing homestead, free homestead, perpetual lease
    selection, agricultural farm, or prickly-pear selection, subject to
    the conditions of personal residence, unless she has obtained an
    order for judicial separation, or an order protecting her separate
    property.


Married Women’s Property Act.

        Under “_The Married Women’s Property Act, 1890_,” she can
    hold any land, which she purchases absolutely, as if she were a
    man.


What are the Modes of Tenure?

        (1) Agricultural selection—i.e., agricultural farms,
            agricultural homesteads, perpetual lease selections, and
            free homesteads.
        (2) Grazing selections—i.e., grazing farms and grazing
            homesteads.
        (3) Unconditional selections.
        (4) Prickly-pear selections.


Twenty Years’ Purchase without Interest.

        Twenty years are allowed in which to pay for an agricultural
    farm. No interest is charged.


Annual Instalment.

        The annual instalment is 6d. in the £1—that is, 2-1/2 per
    cent., or 3d. per acre on 10s. land; 6d. per acre on £1 land; 1s.
    per acre on £2 land. The whole of this goes to principal.


Completing the Purchase.

        At above rate, in twenty years the farm is half paid for, and
    during that time the farmer has had the use of the farm for much
    less than a fair rental. At the end of the twenty-first year, he is
    expected to pay the remaining half. Taking money as worth 5 per
    cent., this is equivalent to selling the land at half the
    proclaimed price.


Deposit Money.

        On an agricultural farm, agricultural homestead, perpetual
    lease selection, grazing selection, and unconditional selection
    —one year’s rent, and 1/5th of survey fee; on free homestead—fee
    of £1, and 1/5th of survey fee; on prickly-pear selection—full
    amount of survey fee.


What is the Deposit on an Agricultural Farm of 160 Acres?

        £3 16s., taking the price of the land at 10s. per acre.


When can such a Farm be made Freehold?

        In five years.


Freehold Title.

        Queensland offers an unencumbered freehold title. The deeds
    for an agricultural farm may be obtained at any time after five
    years by paying the outstanding balance.


Discount.

        If such balance is paid off before it is due, a discount of
    2-1/2 per cent. per annum is allowed.


Conditions for Agricultural Farms.

        Maximum area, 2,560 acres (this, however, is allowed only in
    remote districts); price, from 10s. per acre upwards. The land must
    be fenced within five years, or other improvements effected equal
    in value to the cost of fencing. Five years’ personal residence or
    occupation as the case may require; thereafter, until made
    freehold, the condition of occupation must be performed.


Negotiable Leases.

        The lease may be obtained as soon as the improvements are
    completed, and can be mortgaged, or, with the permission of the
    Minister, the land may be subdivided, transferred, or sublet.


Exceptions.

        Agricultural homesteads and free homesteads cannot be
    mortgaged. Agricultural selections and prickly-pear selections
    obtained under five years’ residence priority cannot be mortgaged
    during the first five years.


Agricultural Homesteads.

        The price for a homestead is 2s. 6d. per acre, the annual rent
    3d. per acre, the terms ten years’ personal residence, and the
    maximum area 320 acres.


Agricultural Homestead Conditions.

        Land must be fenced within five years, or improvements made
    equal to value of such fence. When five years of residence have
    been performed and improvements effected, the selector may pay up
    the remaining rent, so as to make his total payments equal to 2s.
    6d. per acre, and obtain deed of grant.


Grazing Farms—Area.

        The total area held by one person must not exceed 60,000 acres,
    but when the area exceeds 20,000 acres the annual rental at the
    notified rental must not exceed £200.


Grazing Farms—Rental, Term, Conditions, &c.

        Rental from nil per acre per annum. Term up to twenty-eight
    years. The holding must be continuously occupied by the selector or
    manager or agent. Within three years the land must be fenced. In
    cases where no rental is charged, the land is more or less infested
    with prickly pear or noxious weeds.


Grazing Farms—Lease.

        As soon as the holding is fenced the lease is issued, which may
    be mortgaged or transferred, as stated in the case of agricultural
    farms.


Group Residence.

        If it is proved to the satisfaction of the Commissioner that
    two or more selections, each of which is at a distance not
    exceeding five miles from each of the others, are held by members
    of one family, _bonâ fide_ in their own separate interests,
    the Commissioner may issue a special license enabling the
    conditions of personal residence or the conditions of occupation
    required to be performed by them in respect of their selections to
    be performed by their residence on one of the selections which is
    itself held subject to the conditions of personal residence or
    conditions of occupation.


Grazing Homesteads—

        Similar conditions to grazing farms, except that—

            (1) Selector must personally reside on the land for five
                years.

            (2) Before the expiration of five years from the
                commencement of the term, or the death of the original
                lessee, whichever first happens, the land cannot be
                assigned or transferred, but may be mortgaged with the
                consent of the Minister.


Unconditional Selections—

        Up to 1,280 acres may be obtained under this tenure, at from
    13s. 4d. per acre, payable in twenty annual instalments without
    interest. No other conditions.


Purchase of an Unconditional Selection.

        A deed of grant may be obtained at any time on payment of the
    balance of the purchase price. Two and a-half per cent. per annum
    is allowed if the amount is paid before due.


Prickly Pear Selection.

        Maximum area, 2,560 acres. This applies to land infested with
    prickly-pear. Term, twenty-five years, with a peppercorn rental for
    the first period, and an annual rent during the second period equal
    to the amount of the purchasing price divided by the number of
    years in the second period.


Conditions.

        The land must be absolutely cleared of pear during the first
    period as notified in the notification opening the land for
    selection, and kept clear during the second period.


Freehold of Prickly Pear Selections.

        The freehold may be obtained at any time after the expiration
    of two years from the beginning of the second period by the payment
    of the balance of the purchase money, provided he has obtained a
    certificate from the Commissioner that the conditions have been
    fulfilled.


Price of Prickly Pear Selections.

        The price varies according to the state of infestation from nil
    upwards, and in some cases where the land is badly infested a bonus
    is given. The purchasing price or bonus is stated in the opening
    notification.


Pastoral Holdings.

        Pastoral holdings may be obtained on long leases, with
    practically no restriction as to area. Terms up to thirty years.


Occupation Licenses.

        Large areas may be rented from the Government from year to year
    under an occupation license. No limitation to area.


Group Settlement.

        Under special conditions families from the same community are
    allowed to settle in groups so as to permit of their retaining
    their social relations.


Size of Groups.

        Groups of from six families to as many as seventy families have
    already been successfully formed.


Inspection.

        It is a good plan for friends to club together to pay the
    expenses of one of their number to go to Queensland to find land
    for a “group” to accommodate them all.


Miners’ Homestead Leases.

        Under the provisions of “_The Miners’ Homestead Leases Act of
    1913_,” homestead leases can be acquired by application, or by
    tender or public auction by residents of any mining field
    throughout the State, in areas not exceeding 640 acres. During
    the first period of thirty years the annual rental on areas up to
    40 acres is 1s. per acre, and 6d. for any additional acreage in
    excess of this area. This rental does not, of course, apply to
    homesteads acquired by tender or sale. After the expiration of the
    thirty years’ lease a nominal rental of 1s. only can be demanded.
    The minimum annual rental for any homestead is 5s.


Can an Alien select Land in Queensland?

        Yes, provided he obtains a certificate to the effect that he
    can read and write words in such language as the Minister for Lands
    may direct; also provided that he becomes a naturalised British
    subject within five years of his selecting the land, failing which
    he will forfeit all his right, title, and interest in the land
    selected.


What is an Alien?

        Any person who is not a British subject. For instance,
    Americans, Frenchmen, Swedes, Italians, Russians, &c.


When can an Alien become Naturalised?

        After he has been at least two years in the Commonwealth of
    Australia, he may take the oath of allegiance, become a Britisher,
    and enjoy all the freedom and privileges appertaining thereto.


Where must Applications for Land be Lodged?

        At the local Land Office.


How far from the Railway is the Available Land?

        Most of the land is not far from existing lines. The policy of
    the Government, however, is to build light railway lines (as
    feeders to the main lines) to tap agricultural districts, and to
    anticipate settlement.


Light Railway Lines Opening Large Areas.

        Some of these short lines which it is proposed to build will
    open up an immense area of good land.


Crown Lands at Auction.

        Crown lands may be acquired in fee-simple by auction purchase
    in limited areas as town and suburban lots.


Price.

        The minimum purchasing price for land bought at auction is 10s.
    per acre.


Terms of Purchase.

        Terms up to ten years may be allowed, with interest at 5 per
    cent. per annum.


What Assistance does the Government Give the Intending Settler?

        The Government issues a railway ticket at half the ordinary
    fare to the intending settler desirous of inspecting Crown land
    with a view of selecting an area not exceeding 5,120 acres. If the
    intending settler subsequently takes up a selection, subject to
    personal residence conditions, not exceeding 5,120 acres in area,
    the half-fare paid by him is refunded, and his family, self,
    ordinary household furniture and effects, agricultural implements,
    seed, one dray, and one set of harness are carried free to the
    railway station nearest to his selection.


What Other Assistance?

        Special reduced rates are granted for the carriage of building
    material, fencing wire, and two truckloads of live stock. Wire
    netting is also supplied on twenty years’ terms at 5 per cent. per
    annum.


Assistance to Obtain Water.

        If desired, the State will also sink wells on waterless country,
    spreading the cost over the total purchase price of the land over
    the term of lease.


What is the Agricultural Bank?

        A Government Bank institution established, primarily, for the
    purpose of assisting new settlers and also agriculturists and
    graziers, to whom it makes advances on the security of freeholds,
    licenses, and leases from the Crown, for the purpose of making
    improvements on the land or for paying off liabilities, at 5 per
    cent. per annum, repayable in twenty-five years or at any time at
    the option of the borrower.


What Security is Required?

        The applicant for an advance must give a first mortgage on his
    holding. The bank advances 12s. in the £1 on the total value of the
    land and improvements.


When is it Repayable?

        For the first five years only simple interest is charged at 5
    per cent. per annum. After five years the borrower must begin to
    redeem his advance at the rate of £4 0s. 3d. half-yearly for each
    £100 borrowed, inclusive of interest, until the whole has been
    paid.


Can the Settler Borrow Money to Buy Stock?

        Yes. The Agricultural Bank will advance 12s. in the £1 of the
    total value of the land and improvements for the purpose of
    purchasing stock, machinery, or implements the selector desires to
    purchase, or for relieving the liability on the holding. Advances
    at the rate of 13s. 4d. in the £1 on the value of the land and
    improvements thereon up to £200 can also be obtained for
    unspecified purposes.


Can an Alien Obtain an Advance?

        Yes, provided he obtains a certificate to the effect that he
    can read and write words in such language as the Minister for Lands
    may direct; also provided he becomes a naturalised British subject
    within five years of his selecting the land.


Workers’ Dwellings Act.

        Under the provisions of this Act the Government make advances,
    on easy terms of repayment, for the purpose of enabling persons of
    small incomes to erect dwelling-houses as homes for themselves and
    their families. The applicant must show that his income does not
    exceed £200 per annum, and that he is not the owner of a
    dwelling-house in Queensland or elsewhere.


Freeholds Farm.

        Plenty of good freehold farms change hands from time to time in
    Queensland at from £3 to £20 per acre. Settlers not desirous of
    taking up Government land can easily be suited privately.


What is the Nature of the Soil?

        It varies with the locality. All of the Northern and Eastern
    scrub lands are intensely fertile with vegetable mould. The Darling
    Downs contains 4,000,000 acres of magnificent black soil,
    principally decomposed basalt. The soil in the Maranoa district is
    lighter and more suited to wheat-growing and vines. These
    descriptions apply pretty generally to the whole of Queensland,
    particularly the Central Districts.


Who are the most Successful Farmers?

        Those who carry on mixed farming, such as dairying,
    agriculture, sheep, pig and poultry raising, horticulture and
    bee-farming, &c.


Do many of the Farmers Keep Sheep?

        Yes; many of them now go in for lamb-raising on lucerne. There
    are also a number of selectors who have sheep on areas of from 640
    to 4,000 acres.


Is Dairying Increasing in Queensland?

        Yes, every day; and nearly all the dairy farmers are
    independent men.


How much Milk was Obtained in 1913?

        90,545,516 gallons. Quantity utilised for making butter,
    73,582,041 gallons; for cheese, 5,268,447 gallons; for condensed
    milk, 2,131,382 gallons; sold for domestic purposes, 4,178,758
    gallons; and 5,384,888 gallons used on farms.


How did these Dairymen Begin?

        Most of them began in a very small way, buying a cow now and
    again as they could afford it.


Were they all Small Farmers?

        Yes, for the most part. The larger farmers have also taken up
    dairying in addition to wheat, maize, barley, lucerne, and oat
    growing.


What was the Butter Production in Queensland in 1913?

        35,199,387 lb., valued at £1,613,305.


Cheese, 1913?

        5,395,050 lb., valued at £141,400.


Condensed Milk made in 1913?

        8,059,051 lb., valued at £187,536.


What will a Good Average Cow Earn?

        From 15s. to 30s. per month.


What is the Price of a Good Cow?

        From £5 to £8. Of course some well-bred cows fetch a much
    higher figure.


What is the Class of Dairy Herd in Queensland?

        Dairy stock have been imported to Queensland from the principal
    herds of the world, and a splendid class of cow is now in use,
    comprising the following breeds:—Milking Shorthorn, Ayrshire,
    Holstein, Guernsey, and Jersey.


How many Cows does the Average Farm Carry?

        It all depends on the size of the holding. There are many large
    properties in Queensland milking several hundred cows daily
    throughout the year. The average herd is about 20, but many farmers
    milk from 80 to 150 daily.


How many Cows could you Carry on 160 Acres?

        With good land, mixed farming, and by growing crops and
    conserving fodder, you could carry 30 to 40 at a low estimate. Some
    160 acres cleared scrub farms carry 70 to 80 cows.


Monthly Cheques.

        Suppliers to the factories are paid monthly by cheque, and some
    draw £100 and over per month for milk and cream.


Pigs.

        Pig-raising is now considered to be a part of dairying, and is
    very profitable. The climate is particularly suited to pigs, and no
    housing is required.


Pig Farms.

        On some holdings large mobs of young pigs are grazed on barley
    or alfalfa (lucerne), and topped up in batches in large sties.


Market for Pigs.

        There is a certain market for pigs in Brisbane, Toowoomba, &c.,
    where there are bacon-curing establishments.


Wheat.

        Wheat is sown (late maturing varieties) in March and April, and
    (quick maturing varieties) in May, June, and July. Harvesting
    extends from October to early in December.


Where Wheat is Principally Grown.

        In Southern Queensland. It can also be grown in the
    Central-western districts of Queensland.


Wheat Yield.

        Crops of 20 to 30 bushels to the acre are commonly reaped in
    the best wheat-growing districts of Queensland. Forty bushels per
    acre have often been obtained in individual instances.


Maize.

        Maize is planted in July and August right up to January, and is
    fit for harvesting in 120 days. It can be grown all over
    Queensland, where the rainfall is sufficient. Two crops a year are
    possible in sub-tropical scrub and coastal country.


Maize Yield.

        Immense yields of maize, from 40 to 80 bushels per acre, are
    frequently obtained on the rich scrub lands. Yields of 120 bushels
    per acre have also been obtained.


Barley.

        Barley does particularly well on the Darling Downs, where the
    quality of the crop for malting purposes is held by English experts
    to equal the best Hungarian. Crops of from 30 to 40 bushels are
    frequent in a good season.


Sugarcane.

        Sugarcane growing is carried on along the coastal area from
    Brisbane northwards. It is planted from January to June; 2,085,588
    tons of sugarcane were produced in 1913.


Price Paid for Cane.

        Prices for cane vary according to its sugar-producing
    properties and the locality in which it is grown. These, however,
    range from 20s. to 27s. per ton. Crops of from 40 to even 70 tons
    per acre have been obtained in the North.


Hay.

        Hay averaged about 1-3/4 tons to the acre for the last twenty
    years. Individual crops yield much heavier results.


Potatoes.

        Both English and sweet potatoes give heavy yields.


A few of Queensland’s Products for 1913.

    Wool (in grease)              154,183,114 lb.
    Frozen and preserved meats    265,481,423 〃
    Meat Extract                      520,748 〃
    Butter                         35,199,387 〃
    Cheese                          5,395,050 〃
    Bacon and Hams                 13,709,716 〃
    Maize                           3,915,376 bush.
    Wheat                           1,769,432 〃
    Barley                            115,975 〃
    Sugarcane                       2,085,588 tons.
    Sugar manufactured                242,837 〃
    English potatoes                   16,548 〃
    Sweet potatoes                     14,425 〃
    Hay                               103,935 〃
    Oranges                           375,544 bush.
    Grapes                          4,092,531 lb.
    Wine                               58,897 gals.
    Bananas                         1,037,936 bunches.
    Pineapples                        744,906 doz.
    Mangoes                           156,349 bush.
    Strawberries                      152,608 quarts
    Apples                             49,423 bush.
    Papaws                             32,287 doz.
    Peaches                            53,579 bush.


Lucerne or Alfalfa.

        This is one of the best crops a farmer can grow in Southern
    Queensland. Once planted, it lasts from seven to ten years.


Lucerne Crops.

        The roots of lucerne have been known to penetrate the soil for
    a depth of 30 ft. In a good year five to six cuttings can be
    obtained. Ten cuttings per annum are often obtained around Laidley,
    Southern Queensland.


Can a Man get any Crop with his First Ploughing?

        Yes. Wheat or Maize.


What First Crop can be got off Scrub Land?

        The method is to fell the scrub, and, after it has dried, put a
    fire through it. Maize is then put in with a hoe between the
    stumps. Some crops up to 85 bushels per acre have been garnered in
    this way.


State Agricultural College.

        There is a State Agricultural College at Gatton, South
    Queensland, where students can undergo a three years’ training at a
    cost of under £30 per annum.


Are there any other State Experimental Farms?

        Yes. At Hermitage, near Warwick; Roma, South-western
    Queensland; Warren, near Rockhampton; Gindie, near Emerald; Kairi,
    Atherton district (North Queensland); and at Kamerunga, near Cairns
    (North Queensland); Sugar Experiment Station and Laboratory, Mackay
    (North Queensland); and experimental plots in all the principal
    sugar districts.


House and Buildings.

        At first a farmer generally erects a rough, cheap building of
    materials cut on the place at a cost of a few pounds, and when
    matters improve puts up a more suitable dwelling.


Where can Building Materials be Obtained?

        Iron and wood can be obtained in any part of Queensland.
    Competition among the timber merchants is so keen that timber can
    be procured at a small cost. A small comfortable cottage can be
    built for about £100 upwards.


Do Droughts Often Occur?

        The last drought was in 1902, and even then there were parts of
    Queensland not affected by it. Droughts do not, as a rule, affect
    the whole country, and with extended railway communication relief
    country will be available.


Recuperative Power of the Land.

        The recuperative power of the land is marvellous. A fortnight
    after summer rain (following a dry spell) the country is waving
    with grasses. Owing to the mild climate, the growth is phenomenal.


Local Markets.

        Farmers can readily dispose of all they can grow in the local
    markets, where competition amongst buyers is keen.


Southern Markets.

        There is a certain market in the South for all Queensland
    produce.


Oversea Markets.

        A certain market for wool, hides, butter, cheese, frozen meat,
    and other products exists in Great Britain and Europe. Trade with
    the United States and Canada is developing. There are splendid
    openings for trade with Java, China, Japan, and the East generally.


What is the Nature of the Trade with Asia?

        Cattle, horses, bones, hoofs, leather, butter, cheese, fodder,
    fruits, glue pieces and sinews, barley, oats, wheat, bran, pollard,
    flour, hay, chaff, honey, refined animal fats, manures, bacon and
    hams, beef, mutton, pork, other meat, milk concentrated and
    preserved, potatoes, skins and hides, tallow, wool.


Horses.

        There were 707,265 horses in Queensland in 1913. A large
    remount trade is now done with India, Java, and the East.


What Parts of Queensland are the Best for Cattle?

        Cattle do well all over Queensland, and especially on the
    Eastern coast lands and the North.


What Number of Cattle are there in Queensland?

        5,322,033 for 1913.


Where do Sheep Thrive Best?

        On the great central plains of Western Queensland, and in the
    country west of the Dividing Range.


Number of Sheep in Queensland.

        21,786,600 for 1913.


Increase of Sheep for Ten Years.

        13,394,556.


What was the Value of the Wool in 1913?

        £6,296,000.


What was the Value of the Imports and Exports in 1913?

        Imports (oversea only), £6,714,942; Exports (oversea only),
    £12,352,748; total, £19,067,690. The above figures do not, of
    course, include interstate transactions. It is reasonable to assume
    that the total value of the imports and exports would be, at least,
    doubled.


On what Area could a Man Profitably Grow Wool?

        On a grazing farm of 20,000 acres, with a capital of £4,000, he
    could make a net income of £600 to £1,000 a year.


Are there Larger Areas than this?

        Some of the stations carry from 100,000 to 200,000 sheep, and
    are over 1,000 square miles in area. One is 5,000 square miles in
    area.


Mining Employees.

        There are 12,393 men employed in and around mines in
    Queensland.


What is the Ordinary Rate for Unskilled Labour in Mines?

        From 8s. 3d. to 13s. per shift of eight hours.


At what Age should a Miner Come to Queensland?

        Between 20 and 40 years.


What could a Practical Miner do in Queensland?

        He could get work in a mine or prospect the country in search
    of minerals.


What is the Aggregate Area of the Mining Fields Proclaimed Open?

        78,073 square miles.


What was the Total Output of Gold from Queensland Mines to the end of
            1913?

        17,973,674 fine oz.


What was the Total Value of this Output?

        £76,347,265.


What was the Total Value of Minerals other than Gold won from
            Queensland Mines to the end of 1913?

        £31,419,755. Grand total, all minerals, £107,767,020.


Miner’s Right.

        On payment of 5s. a year any man can obtain a miner’s right
    authorising him to mine for minerals on any Crown lands.


Rewards for Discovery of New Goldfields.

        On certain conditions, rewards, not exceeding £500 in one
    instance, and not exceeding £1,000 in another, are given by the
    Government for the discovery of new goldfields.


Prospecting.

        Prospectors for tin in the North—chiefly about Herberton—do
    fairly well.


Claims.

        The holder of a miner’s right may by himself or his agent take
    up and hold any number of claims or shares in such claims, provided
    that such claims or shares are duly worked and represented by the
    prescribed number of men.


Seasons.

        The spring commences in September, and the summer ends in
    February. The winter climate is perfect.


Religious Freedom.

        There is no State church in Queensland. All religious
    denominations are on an equality, and complete religious liberty
    prevails.


Education.

        Education is free and compulsory.


Expenditure on Education.

        £657,613 were spent by the State on education in 1913.


State Schools.

        There are 1,338 State Schools in Queensland, with a total
    enrolment of 119,006 scholars, and 3,269 teachers.


Total Schools, including State Schools, 1913.

        1,518 schools, with an average daily attendance of 97,852
    scholars.


Country Schools.

        There are excellent State schools situated throughout the
    country districts of Queensland.


Provisional Schools.

        Provisional schools are established wherever necessary.


Higher Educational Institutions.

        Six High Schools (free), 16 Technical Colleges, 10 Grammar
    Schools (boys and girls), a School of Mines at Charters Towers
    (North Queensland), and a University.


Education in Sparsely-populated Districts.

        Travelling Government teachers periodically visit the more
    sparsely settled districts to arrange for the education of the
    children so circumstanced. Half-time Schools are also established
    on many sheep and cattle stations.


Adult Vote.

        Every man and woman in Queensland over the age of twenty-one
    years is entitled to a vote.


A Law-abiding Community.

        Queensland is one of the most law-abiding countries in the
    world.


Orderliness of Crowds.

        The orderliness of large crowds is a remarkable feature of
    Australian life, and one which generally causes surprise on the
    part of the visitor. This orderliness is characteristic of
    Queenslanders.


A Notable Fact.

        The morning after the assemblage of a crowd of nearly 60,000
    people on the opening day of the Brisbane Show in 1914 showed a
    complete absence of wrongdoing on the police charge-sheet.


Election Crowds.

        There is no rowdy conduct during elections in Queensland. Women
    visit the polls and record their votes as easily as attending
    church.


Queensland Railways.

        The Queensland Railways are the property of the State.


How many Miles of State Railway are Open?

        4,856 miles to 31st December, 1914.


Railway Receipts and Expenditure, 1913.

        Receipts         £3,660,022
        Expenditure      £2,371,261
                        ———————————
         Net profit      £1,288,761


Private Railways, to 31st December, 1914.

        Only 330 miles.


What was the Value of the Gold produced in Queensland for 1913?

        £1,128,768 for 265,735 fine oz.

Other Minerals.

        Silver, 604,979 oz. (£68,438); copper, 23,655 tons
    (£1,660,178); tin, 3,197 tons (£343,669); coal, 1,037,944 tons
    (£403,767); gems and opals, £46,292; other minerals, £206,769.


Total Value of Production of other Minerals, 1913.

        £2,729,113.


Public Revenue, 1913-14.

        £6,973,258.


Public Expenditure, 1913-14.

        £6,962,515.


Government Savings Bank, 1913-14.

        176,961 depositors had £9,350,999 to credit in the Government
    Savings Bank on 30th June, 1914—an average of £52 16s. 10d. per
    head.


Banks.

        Eleven banks held assets to the amount of £22,845,949 in 1913.


Factories.

        There were in 1913 1,838 factories in Queensland employing
    42,363 hands. The value of the plant and machinery was £5,877,387,
    and the value of the land and premises £3,923,584. Value of output,
    £23,688,789.


Hospitals.

        There are eighty-five public hospitals in Queensland, besides
    numerous private ones.


Shipping of the State, 1913.

        2,247,434 tons entered.
        2,251,503 tons cleared.


Timber Sawn for 1913.

        Softwoods, 98,620,299 superficial feet, valued at the mill,
    £778,084; cedar, 882,092 superficial feet, valued at the mill,
    £15,964; hardwoods, 57,131,224 superficial feet, valued at the
    mill, £510,967; mouldings, &c., £61,872; 1,101,271 sleepers,
    £92,906. In addition, at least an equal quantity was used for
    bridges, wharves, fencing, &c. Total value of output of sawmills
    only, £1,459,793. The 247 sawmills employed 4,621 hands.


The Meat Industry.

        In 1913 there were fourteen meatworks (exclusive of seven bacon
    factories), which employed 4,225 hands during the season. Total
    value of all meat products (including bacon and hams), £8,576,754.


Steamer Fares to Brisbane

    (From America, Canada, South Africa, and India.)
    _Union Steamship Company of New Zealand, Limited._

        From San Francisco to Brisbane (Single):—
          First Saloon    $232.08 (£48  7s. 0d.)
          Second Saloon   $152.40 (£31 15s. 0d.)
          Third Class      $94.80 (£19 15s. 0d.)

        From Chicago to Brisbane (Single):—
          First Saloon    $291.84 (£60 16s. 0d.)
          Second Saloon   $202.16 (£42  2s. 4d.)
          Third Class     $144.56 (£30  2s. 4d.)

        From New York to Brisbane (Single):—
          First Saloon    $309.84 (£64 11s. 0d.)
          Second Saloon   $218.16 (£45  9s. 0d.)
          Third Class     $160.56 (£33  9s. 0d.)

The above fares are subject to alteration without notice.

    _Canadian-Australian Royal Mail Line._
        From Vancouver to Brisbane (Single):—
          First Saloon    $232.08 (£48  7s. 0d.)
          Second Saloon   $152.40 (£31 15s. 0d.)
          Third Class      $94.80 (£19 15s. 0d.)

        From Chicago to Brisbane (Single):—
          First Saloon    $288.96 (£60  4s. 0d.)
          Second Saloon   $200.40 (£41 15s. 0d.)
          Third Class     $142.80 (£29 15s. 0d.)

        From New York to Brisbane (Single):—
          First Saloon    $309.96 (£63 19s. 0d.)
          Second Saloon   $213.36 (£44  9s. 0d.)
          Third Class     $155.76 (£32  9s. 0d.)

        From St. Louis to Brisbane (Single):—
          First Saloon    $286.44 (£59 13s. 6d.)
          Second Saloon   $197.88 (£41  4s. 6d.)
          Third Class     $140.28 (£29  4s. 6d.)

        From Montreal to Brisbane (Single):—
          First Saloon    $303.96 (£63  6s. 6d.)
          Second Saloon   $211.68 (£44  2s. 0d.)
          Third Class     $154.08 (£32  2s. 0d.)

All above rates are subject to alteration without notice.

        _Children_ (Canadian steamer).—Under 12 and over 5 years,
    half rate; under 3 years and over 2 years, quarter rate; one child,
    2 years, free; others, quarter rate.

        _Baggage._—First Class passengers allowed 40 cubic feet,
    or 350 lb. free each adult; Second Class passengers allowed 20
    cubic feet, or 175 lb. free each adult; Third Class passengers
    allowed 20 cubic feet or 175 lb. free each adult. On coastal
    steamer (First Class), 40 cubic feet; (steerage), 20 cubic feet.
    Excess baggage charged at the rate of 2s. 6d. (60 cents) per cubic
    foot Vancouver to Sydney; and 10s. ($2.40) per ton of 40 cubic feet
    Sydney to Brisbane.

    _Oceanic Steamship Company._

        From Boston to Brisbane (Single):—
          First Saloon    $310.95 (£64 15s. 8d.)
          Second Saloon   $219.15 (£45 13s. 2d.)
          Third Class     $161.15 (£33 13s. 2d.)

        From San Francisco to Brisbane (Single):—
          First Saloon    $232.20 (£48  7s. 6d.)
          Second Saloon   $152.40 (£31 15s. 0d.)
          Third Class      $94.80 (£19 15s. 0d.)

        From Chicago to Brisbane (Single):—
          First Saloon    $291.95 (£60 17s. 3d.)
          Second Saloon   $202.15 (£42  2s. 4d.)
          Third Class     $144.55 (£30  2s. 4d.)

        From New York to Brisbane (Single):—
          First Saloon    $308.80 (£64  6s.  8d.)
          Second Saloon   $217.00 (£45  4s.  2d.)
          Third Class     $159.40 (£33  4s.  2d.)

        From Vancouver to Brisbane (Single):—
          First Saloon    $262.20 (£54 12s.  6d.)
          Second Saloon   $177.40 (£36 19s.  2d.)
          Third Class     $104.80 (£21 16s.  8d.)

        From St. Louis to Brisbane (Single):—
          First Saloon    $287.80 (£59 19s.  2d.)
          Second Saloon   $198.00 (£41  5s.  0d.)
          Third Class     $140.40 (£29  5s.  0d.)

        From Montreal to Brisbane (Single):—
          First Saloon    $307.75 (£64  2s.  4d.)
          Second Saloon   $217.00 (£45  4s.  2d.)
          Third Class     $159.40 (£33  4s.  2d.)

        _Family Concessions._—Families consisting of parents and
    children only (equal to three adult fares), 10 per cent. off single
    rates; (equal to four adult fares or over), 15 per cent. off single
    rates; one child, under 2 years of age, free if no separate berth
    required; children, 2 years and under 6 years of age, quarter fare;
    children, 6 years and under 12 years of age, half fare.

        Men only carried in Third Class from San Francisco to Brisbane.

        Passengers can travel by train between Sydney and Brisbane. A
    reduction of 15s. ($3.60) will be made on the above First Saloon
    rates for a first-class railway ticket from Sydney to Brisbane.

        _Luggage Allowance on Oceanic Steamers._—First-class, 350
    lb., or 40 cubic feet; second and third classes, 175 lb., or 20
    cubic feet. Excess baggage, 1-1/2d. (3 cents) per lb., or 1s. 6d.
    (36 cents) per cubic foot.

    _Aberdeen Line_—
        From Capetown to Brisbane:—
          Saloon (Single)       From £32 upwards
          Third Class (Single)  From £11 11s.

    _White Star Line_—
        From Capetown to Brisbane (all one class):—
          Single fares from £17 15s.

    _The Blue Funnel Line_—
        From Capetown to Brisbane:—Fares (Single),
          saloon only, £32.

    _P. and O. Branch Service_—
        From Capetown to Brisbane:—Fares (Single):—
          Third Class only, £11 11s.

    _P. and O. Line_—
        From Bombay and Calcutta to Brisbane (Single):—
          First Saloon   £41 16s. 0d. (Rupees 627)
          Second Saloon  £34  2s. 0d. (Rupees 512)

        From Colombo to Brisbane (Single):—
          First Saloon   £38 10s. 0d. (Rupees 578)
          Second Saloon  £31 18s. 0d. (Rupees 479)

    _B.I.S.N. Company, Limited_—
        From Calcutta to Brisbane (Single):—
          First Class    Rupees 473
          Second Class   Rupees 289

    (Allow rate of exchange 1s. 4d. for each rupee.)

Passengers maintain themselves awaiting train or steamer at Sydney.

    _Note.—All the above fares include the cost of travelling from
Sydney to Brisbane by one of the Queensland-bound coastal steamers._




              _Some Successful Queensland Farmers._


During a recent tour through Queensland the Compiler was enabled to
obtain the practical experiences of a large number of new and old
settlers on the fertile areas in this land of great possibilities and
substantial realities. The cases cited here will serve to illustrate
what the men on the land in the districts visited are doing to
develop the agricultural resources of the country. Despite that the
new settlers were faced with many difficulties at the outset, they,
by indomitable pluck, determination, and perseverance, succeeded in
conquering the dense scrubs and mountain fastnesses, and converting
them into wealth-producing agricultural homesteads. Many of these
settlers started with only a few pounds in their pocket, but they had
what money cannot buy—stout hearts, courage, and energy. To-day quite
a number of these have turned the corner of adversity into the highway
of success, and are reaping the fruits of their labours.


                      A Successful Mixed Farmer.

In the Springsure district (Central Queensland) Mr. M. T. Bourke is
one of the most successful dairymen and mixed farmers. His dairy herd
consists of pure-bred Shorthorns and pedigreed bulls. On an average he
milks 88 cows once daily during the year, and these are fed on natural
pastures. Last year he obtained 19,094 gallons of milk, and 9,339 lb.
of cream produced 2,649 lb. of commercial butter. In April, 1913,
1,039 lb. of cream sent to one of the Rockhampton factories returned
over 576 lb. of commercial butter. His year’s transactions in pigs
realised £91 12s.; turkeys, £27 3s.; fowls, £2 10s. 8d.; eggs (317
dozen), £16; fat bullocks, 400 at £7 per head; horses (artillery and
draught), £626 10s. Several of the horses brought from £26 to £28 per
head.


                  What the Daniels Family are Doing.

The Daniels family, which numbers no less than eight distinct
branches, are also very successful mixed farmers in the Gindie
district (Central Queensland). Their operations comprise
wheat-growing, dairying, sheep-breeding, &c. In 1913 they had about
250 acres under wheat.

Mr. T. C. Daniels gives the following particulars in regard to the
cultivation and harvesting of wheat:—“The first ploughing,” he says,
“will cost 15s. per acre, but afterwards it will only be 5s. for the
same area. Other expenditure includes: Seed wheat, about 8s. per acre;
cultivating after first ploughing, 2s. 6d. per acre; harvesting with
reaper and binder, 5s. per acre; carting and stooking, 5s. per acre;
total expenditure, £1 5s. 6d. per acre. The cost of cutting a ton of
chaff is about £1 5s., and bags are 8d. each. His crop averaged 30
cwt. to the acre, and he received £6 10s. per ton for his wheaten
chaff on the rails at Gindie Station.”


                          Started with £100.

In the course of an interview, Mr. J. Edminstone, of Craigend Farm,
Belmont Pocket, near Rockhampton (Central Queensland), gave some
information which should be invaluable to intending settlers in
Queensland. Mr. Edminstone is, at the present time, one of the most
prosperous dairymen in the State.

“A labouring man,” Mr. Edminstone said, “could easily earn about
£200 a year at farming in Queensland. I have made that myself. I had
experience on a farm in the old country, but that is not absolutely
necessary.

“I consider farming is the best thing for new settlers to turn their
attention to in Queensland.

“I would recommend a man to take up dairy farming. Cows can be bought
for about £4 to £7 each. Then you can buy good dairy land for about
£1 per acre. You have long terms, about twenty years, to pay for
your land, and the payments are not equal to a good rent in the old
country. When a man has got his land he can grow plenty of feed for
his cattle for the few months of the winter, when they have to be fed
on account of the pastures being dry. During the rest of the year his
cattle find their food in the natural grasses of his pastures.

“A man could easily make a good start here with about £150. That money
would be used for paying the first instalment on his land purchase,
buying a few cows, and putting up his house. Of course, a pioneer
doesn’t spend much on his house at first, until he has made some money.

“I began with £100 about fifteen years ago. I have paid for my land
some time since, and I reckon that at the present time I am worth
about £2,000 in land and stock.”

Mr. Edminstone milks, as a rule, 90 cows during the year, and each of
these earn, on an average, 20s. per month. The highest return from one
cow was 27s. per month. The cows are fed on the natural grasses only.
In January last 105 grade Ayrshires, Shorthorns, and Jerseys earned
£121; February—115 cows, £111; March—105 cows, £101; April—100
cows, £104; May—90 cows, £66; June—75 cows, £55; July—60 cows, £58.
Mr. Edminstone has, according to his books, been receiving similar
satisfactory returns from his milking herd for many years past. Pig
raising and general farming also claims a great deal of his attention,
and the annual returns from these sources are highly satisfactory.


                      New Settlers’ Experiences.

Mr. C. W. L. Bryde, who has taken up a selection in the parish of
Dambulla, near Lake Barrine, Atherton, North Queensland, about
two years ago, is satisfied that his new home has been pitched in
“the garden of Australia.” He was born in Liverpool, England, and,
adopting the sea as a profession, reached the position of chief mate.
Several severe trips between Newcastle and Valparaiso with coal for
the Chilian Government cooled off his ardour for the sea, and, faced
with nervous breakdown, he was attracted to North Queensland. He took
up his selection, and threw himself with enthusiasm into his new
employment. Mr. Bryde says that the soil is extraordinarily rich, and
it is quite clear that the district has a great future. Permanent
creeks abound everywhere, and on his holding there are seven streams
carrying crystal water. Chokos, pumpkins, and piemelons, the seeds
of which were dropped, grew wild, and the scrubs contain scores of
passion-fruit vines. At present the timber does not pay to market,
though it is only eight miles from Kulara, on the Tolga-Johnstone
line; but if the railway from this point to Mobo, via Lake Barrine,
were constructed, cedar patches and other timbers, such as red and
white beech, kauri, and silky oak, would be made available. Mr. Bryde
has seen the Richmond River, and he considers that the land in his
neighbourhood is superior. But he states that it is of no use for any
one to go in for land there unless he is willing to rough it.

A Victorian (Mr. Herbert C. West), who settled at Eurobin Park,
Jandowae, in the Dalby district (Southern Queensland), about two years
ago, is also satisfied with his experiences in Queensland. Writing
to the Department of Lands, he said:—“We have just had a delightful
rainfall, and my lucerne, maize, and other green crops are looking
well. This is a splendid district, and I am more than satisfied with
my adopted country.”


   Had a Stout Heart, Strong Pair of Hands, and Plenty of Pluck and
                            Determination.

Mr. J. McLellan, of Miriam Vale, in the Gladstone district (Central
Queensland), stated that he started as an agriculturist sixteen years
ago with a stout heart, a strong pair of hands, plenty of pluck and
determination, and 6s. per day while he was working on the railway
line. His frugality enabled him to save money out of his wages to buy
a couple of head of cattle at a time. In his spare moments he cleared
his land, and got it ready for its first crop. After a little time
he devoted the whole of his exertions to his farm, with the result
that he soon became independent of outside employment. That he has
become a successful man is abundantly proved by the fact that he is
now enjoying a trip to Scotland. As a dairyman and general farmer, Mr.
McLellan can hold his own with any one in the State.


              Successful Efforts from Small Beginnings.

In the Barmoya Scrub, Rockhampton district (Central Queensland), a
good percentage of the recent settlers had very small beginnings, but
now they are fairly well off. Mr. J. Kersey (a carpenter) had a horse
and cart and £7; Mr. A. T. Vaisey (formerly an employee in a New
Zealand flax mill) had £75; Mr. F. W. A. Broszat (a bricklayer), £250;
Mr. Reuben Johnson (a shift boss on Mount Morgan Mine), £100. All are
well satisfied with their lot. The German settlers, of whom there are
a large number, frankly admit that they are contented, and say that
one and all have splendid opportunities to become prosperous, but they
must be prepared to work hard to attain this object.

Mr. R. Johnson is one of the most prosperous settlers in this
district. He was one of the first to settle in the district about
ten years ago, and he has had no reason to regret it. He milks on
an average 42 cows of the grade Jersey strain daily, and each beast
returns him about 15s. per month regularly. The herd includes a
pure-bred Jersey bull and cow. There are 130 acres under Rhodes grass
and 7 acres under maize and pumpkins. Mr. Johnson has done wonders
in the short time that he has been in the district, and his efforts
should prove a strong incentive to others to do likewise.


                     Started as a Farm Labourer.

In the Bushley district, near Rockhampton (Central Queensland), Mr.
E. Holland has a splendid farm of about 3,000 acres on Sandy Creek.
He states that he started farming with little or no money. Soon after
his arrival from England he found employment as a farm labourer, and
accepted cattle as payment for his work. A year or so later he took
up a 160-acre block at a rental of 2s. 6d. per acre, and then started
dairying. As years went by he acquired further areas, and increased
his operations to such an extent that he is now one of the most
successful settlers in Central Queensland. His dairy herd is made
up of grade Shorthorns and a pedigreed Shorthorn bull, and totals
500. On an average 80 cows are milked once a day during the year.
The young steers are fattened up and sold to the butchers when about
twelve months old. Last year (1913) he sold thirty-six of these at £3
10s. per head. Horses (light draughts and saddle) are also bred. He
also finds time for raising Berkshire and Yorkshire pigs. There are
35 acres under cultivation—4 acres lucerne and 31 acres rotation
crops—wheat, oats, rye, panicum, &c. Mr. Holland is also a maker
of Cheshire cheese of splendid flavour, but his operations in this
respect are only on a small scale.


                  Had a Horse and Saddle and 3s. 6d.

Mr. J. T. Alexander, of Glenlyon Farm, Dalma, near Rockhampton
(Central Queensland), arrived in Queensland from New South Wales in
1887, with a horse and saddle and 3s. 6d. in his pocket. At first
he engaged in droving, then was a stockman on a station, and later
manager of several cattle runs. Seven years ago he purchased 3,000
acres of the Glenlyon Estate, which consisted of open forest country.
Then he turned his attention to the breeding of dairy and beef cattle
and Border-Leicester sheep. He is getting £5 per head for 2-year-old
steers, £3 for 12-month-old steers, and £4 15s. for 3-year-old
heifers. The area under cultivation totals 14 acres—barley 4 acres,
lucerne 2 acres, maize 2 acres, panicum 4 acres, sweet potatoes 2
acres. He has 150 head of beef cattle, and a small dairy herd of grade
Jerseys.


                     Fruit-grower Starts with £5.

After paying for his freehold of 21 acres, Mr. A. Neale, of Parkhurst,
North Rockhampton (Central Queensland), had only about £5 in cash,
three horses, and a few agricultural implements. By dint of hard work
he cleared his land of the forest, planted it with fruit trees, and in
a couple of years he gathered his first crops. Later he erected his
present home. To-day he is in a comfortable position, due entirely
to fruit-growing. In all 5 acres are under fruits of different
kinds. Citrus fruits, which number 300 trees, are most generally
grown. Grapes, peaches, papaws, loquats, plums, and mangoes are also
cultivated. In 1913 citrus fruits returned £250, grapes £130, and
other crops, £30. He milks a few cows of the Shorthorn-Hereford cross
for his own wants, and pigs are bred for a like purpose. Poultry and
vegetables are annually raised for market. Mr. Neale is a strong
advocate of dry farming.


    Had only a Few Shillings left after Paying the First Year’s
                              Rent.

Quite a number of the new settlers in the Woodend and Bushley Scrubs,
in the Rockhampton district (Central Queensland), started in a small
way, and are now in very comfortable circumstances. The Lehfeldt
Brothers were formerly employed as labourers at the Mount Morgan
Mine. In 1895 they selected 160 acres, and after paying the first
year’s rent (£5 15s.) had only a few shillings left. When they had
finished fencing the land and clearing portion of it, they arranged to
supply the Mount Morgan Mine with firewood. By this means they made
sufficient money to acquire a further 160 acres for £100 cash, and
effect more substantial improvements on their holdings. Farming was
begun in real earnest in 1906, and since then success has attended
their efforts. Last year the Messrs. Lehfeldt took up another block
of 160 acres at a rental of 20s. per acre. They have 328 acres under
cultivation—20 acres lucerne, 90 acres maize, 170 acres Rhodes grass,
40 acres paspalum, 5 acres panicum, 3 acres English potatoes. Last
year (1913) they averaged 110 bushels of maize to the acre from a
10-acre plot, and annexed the championship for Central Queensland.
Patches of sugarcane and cotton are also grown. The dairy herd
comprises 20 grade Ayrshires and a pure-bred Ayrshire bull. It is
their intention to increase their operations in dairying at an early
date. Pigs are being profitably raised, likewise light draught and
saddle horses. The Messrs. Lehfeldt have one of the best conducted
farms in the State.


          Mining Engineer—Now a Successful Fruit-grower, &c.

Mr. J. T. Coates, of Harveston, Rockhampton (Central Queensland), was
formerly a mining engineer before he took up 327 acres on the bank of
the Fitzroy River. He has 10 acres under fruits—1,100 papaws, 150
citrus (including oranges, limes, lemons, cumquots), 500 grape vines,
50 custard apples, 20 mangoes, also figs, bananas, apples, pears,
peaches, quinces, persimmons, pineapples, granadillas, &c. There are
also 30 acres under lucerne, 11 acres of Japanese millet, and 5 acres
of sweet potatoes. White Leghorns and Black Orpingtons of pure strains
are largely raised, the former by the thousands. Mr. Coates also pays
much attention to dairying, and his herd of grade Shorthorns give good
returns monthly. Although his fruit trees only started to bear last
year his returns in this direction amounted to £150. From poultry and
eggs he received £150, dairying £101, chaff £180, and miscellaneous
£35. The total receipts from all sources were £616. Last year Mr.
Coates paid away over £400 in wages.


                 Inexperience no Obstacle to Success.

Among the new settlers in the Stanwell district (Central Queensland)
are quite a number who started with limited capital, and no previous
experience in farming. Mr. T. P. Connor was a miner, and had £500. Not
only is he dairying, growing crops, and raising pigs, but he is also
breeding beef cattle and horses with much success. Messrs. J. Thomas
(stockman) and J. Todman (miner) started with £250, and are now doing
well out of general farming, dairying, pig-raising, &c. Portion of
the farm is irrigated, the water being lifted by a pump from Neerkol
Creek, and conveyed in galvanised iron piping to the cultivation
areas. They estimate the cost to irrigate an acre at 8s., exclusive of
their own labour. Mr. W. H. Teakel (a Victorian farmer) started with
£400, and says that he is doing better than he did in Victoria. Every
year he is getting good crops of maize, lucerne, wheat, pumpkins,
potatoes, &c. He has a small herd of grade Ayrshires, and a few pigs.

The Plunkett family have been farming for three years, and are
getting splendid returns from their farming operations. They have a
fairly large area under maize, lucerne, potatoes, &c., milk 15 grade
Ayrshires daily, and breed horses and pigs for market. Mr. Plunkett
paid £1,400 for the farm of 411 acres as a going concern for his sons.


               Had no Previous Agricultural Experience.

Mr. W. J. Barber selected 640 acres of dense vine scrub and brigalow
country a few miles from Banana (Central Queensland) in 1913 at 10s.
per acre. He came from Young (New South Wales), with £190, and had no
previous experience of agricultural life. About 46 acres of the scrub
have been cleared and planted with Rhodes grass and maize, the latter
being sown with the aid of a hand planter. From 30 to 40 acres more
scrub are being cleared, and will be put under cultivation when it is
ready. The first year’s outlay on the farm amounted to about £190.


                       Made a Start with £150.

Mr. Peter Jensen started in the Banana district (Central Queensland)
with £150 by taking up 880 acres, a little over a year ago, at 10s.
per acre. The country comprises brigalow scrub and open downs. He has
cleared 50 acres, and put in Rhodes grass and maize. A further 50
acres is to be cleared, and planted with Rhodes grass and maize. Mr.
Jensen’s first crop of maize of 34 acres yielded 900 bushels.


                     On the High Road to Success.

Mr. Charles Roderick is one of the pioneers of the agricultural
industry in the Banana district, Central Queensland. He has 1,280
acres of land, for which he paid 10s. per acre. In addition to raising
crops, Mr. Roderick is engaging in dairying and pig raising. Last
year he obtained 840 bushels of maize from 33 acres. This year he has
27 acres under maize, and 33 acres of Rhodes grass. Mr. Roderick was
previously a publican.


                  Landed in the District with £200.

Mr. C. G. Young selected 136 acres at Deeford, in the Dawson Valley
country, Central Queensland, in 1912. Previously he was a commercial
traveller in Sydney. When he landed in the district he had £200. After
clearing the dense vine scrub from his farm, he planted 24 acres with
maize, Rhodes grass, and pumpkins. The price paid for the Crown land
was 50s. per acre. Mr. Young estimates his first year’s expenditure
at slightly over £100. Dairying and pig-raising on a small scale is
carried on. This young farmer stated he was well satisfied with his
prospects.


                 Tasmanian takes up a Farm with £600.

Mr. E. Stevens, of Deeford, in the Dawson Valley (Central Queensland),
came from Tasmania nearly two years ago, with £600. His farm consists
of 174 acres, of which 65 acres have been cleared of the dense scrub,
and planted with maize and Rhodes grass. He intends to give dairying
some of his attention at an early date. The first year’s operations
involved an expenditure of about £185.


                    Miner Starts Farming with £50.

Mr. C. F. Holton, who was a miner by occupation, took up 160 acres at
Grantleigh, in the Gogango district (Central Queensland), seven years
ago. At the time he had only £50 in his pocket. For a couple of years
he undertook to cut timber for the Mount Morgan Mine, and also worked
on the selections of several of his neighbours. By this means he made
sufficient money to enable him to start farming on his own account.
To-day he is making a profit of over £100 annually by growing lucerne,
maize, potatoes, &c. Last year he obtained from 65 to 70 bushels to
the acre from his crop of maize, and his lucerne yields from five
to six cuttings annually. Berkshire and Yorkshire pigs are bred on
a small scale. Among other crops grown are Rhodes grass, millets,
barley, cowpea, pumpkins, and grapes. In partnership with Mr. H.
Gates, he has acquired a prickly-pear selection of 640 acres on the
opposite side of the line. The pear, which is very thick, is being
eradicated by burning. It takes two men a day to clear two acres.
About 150 acres of this property is to be planted with wheat, oats,
English potatoes, and fruits
of various kinds.


       Queensland—The Finest Agricultural Country in Australia.

Mr. Robert Laver, a Victorian farmer, together with his nine sons,
took up 13,000 acres under the group system in the Gogango Scrub
(Central Queensland) five years ago. They have now 3,000 acres
cleared, and 500 acres under cultivation, 400 acres being under Rhodes
grass. The other crops are:—Maize, 30 acres; lucerne, 50 acres;
cowpea, 5 acres; pumpkins (planted in the same area with the maize),
30 acres. Citrus fruits and grapes are also grown on a small scale.
Last year 10 acres of oats and 9 acres of wheat averaged 2 tons of
hay to the acre. Herefords, crossed by a Devon-Shorthorn strain of
bull, are bred for the butcher every year. The dairy herd is composed
of grade Shorthorns and Ayrshires, crossed by an Illawarra bull. The
return from 20 to 40 cows for the year was 5,649 lb. of commercial
butter. The 60 cows milked daily earn about 15s. per head per month.
All the milking is done by machine. Last year 100 tons of oaten,
wheaten, and lucerne chaff were sold at £4 10s. per ton. The Laver
family also devote much attention to pig raising. A few years ago
they bred pure-bred Lincolns, and in 1912 fattened 27 merinos on an
acre of rape. The land is of a rich chocolate nature, and is watered
by Gogango Creek, several lagoons, and the Fitzroy River. Steps are
to be taken at an early date to irrigate the farms by lifting the
water from the river by means of a pump, and then adopting natural
gravitation. The Laver family, who started with plenty of money, are
in a position to carry on their operations on a large scale. They
estimate the cost of clearing their scrub land at £3 per acre. They
state that Queensland, particularly the Gogango Scrub portion of it,
is the finest agricultural country in the Commonwealth. The climate,
too, cannot be equalled.


                   A Well-known Grazier’s Opinion.

The testimony of Mr. John Moffat, of Camoola Park, a well-known
grazier in the Longreach district (Central Queensland), is of more
than ordinary interest. Mr. Moffat says:—

“There were never better opportunities than the present in Queensland
for young men and women who have energy and ambition, and are not
frightened of honest work. I came from Scotland when a baby with my
parents (emigrants) during the fifties to Adelaide, South Australia.
My father worked as a blacksmith, and afterwards as a carrier taking
goods to the Victorian goldfields, and subsequently began farming in
New South Wales. I had seven brothers and three sisters.

“I left home without a shilling, and took to shearing during the
season, and did contract work at other times until I had enough
money to select a half section (320 acres) in New South Wales. There
I married, and in time increased my area sufficiently to carry on
sheep-grazing and wheat-growing. In time I sold out to good advantage,
and came to Queensland, where I am now a grazier. My brothers are all
employers of labour. I have reared and educated three sons and two
daughters. If I were a young man now with my usual health, I would not
be afraid to start life again under similar circumstances and present
conditions. I attribute my success to perseverance and ambition, and
using the proceeds judiciously. Australia is a good field for any
industrious man or woman who sets his or her mind to honest work and
tries to give satisfaction, as there are employments to suit nearly
all classes of labour, as also for a man of moderate means, to take
up a small farm in a suitable locality, especially after getting some
experience in one of the State Agricultural Colleges. I have been in
the State now nearly twenty years, and consider it a very good field
for emigrants.”


                   Started Cane-growing with £147.

Mr. Robert P. Sneesby started sugar-growing on the Maroochy River,
North Coast Line (South Queensland), with only £147. Four years ago
he arrived from the Clarence River (N.S.W.), where he was a dairyman
and maize-grower. He took up 80 acres on the Maroochy River, for
which he paid £8 per acre. This he cleared and cropped, and then
sold for £1,800. Then he purchased his present holding of 153 acres
of dense scrub, the price paid therefor being £4 5s. per acre. Other
expenditure—House, 18 ft. x 24 ft., £30; plough, £4 10s.; harrows,
£4 10s.; scuffler, £2 12s.; hoes, mattocks, spades, &c., £1 10s.; 2
horses, £50; harness, £8; slide for cane haulage, £1; total, £102 2s.

Estimate per acre for getting land ready for first crop—Brushing,
felling, burning, and clearing scrub, £4; holeing with mattock, £1
17s. 6d.; plants, £1; planting, &c., £1; chipping (3), £3 15s.; total,
£11 12s. 6d.

In 1912 he cut 215 tons of cane, and his crop of maize yielded 450
bushels. From 12 acres of cane last season (1913) he harvested 370
tons. The contract for cutting cane and haulage by punt across the
river entailed an expenditure of 6s. 9d. per ton. Mr. Sneesby has
also a dairy herd of twelve, consisting of grade Ayrshires and
Shorthorns. Regularly every week he sends 13 gallons of cream to the
Caboolture Butter Factory. A dairy and separator is also established
on the farm. About 6 acres have been planted with bananas, 2 acres
with pineapples, and 1 acre with citrons.


                Another Successful Sugar-cane Grower.

One of the most successful growers in the Johnstone River district
(North Queensland), is Mr. David Hunter, of Goondi. Prior to starting
cane-growing eight years ago, he was overseer of labour for the
Colonial Sugar Refining Company at Goondi. He started with very little
capital, but the terms on which the Colonial Sugar Refining Company
sold him land were so reasonable that he had no difficulty in not only
meeting his engagements, but also making a profit out of his labours.
Good cultivation and manuring with mill refuse were the reasons for
his success. _His first season’s crop in 1906 yielded 1,820 tons, the
net profit therefrom, after paying all liabilities, being 3s. 4d. per
ton. In 1907 he cut 1,910 tons, and realised a net profit of 8s. per
ton; in 1908, 1,861 tons, net profit, 10s. 11d. per ton; in 1909,
2,134 tons, net profit 11s. 6d. per ton; in 1910, 92 acres yielded
2,832 tons, net profit 12s. 5d. per ton._ His average yield per acre
for six years was 28 tons. In addition to mill refuse, he used green
and dry manures to fertilise his land. He paid his permanent field
workers 30s. per week and found. Yields for 1911-12:—1911: 90 acres,
2,423 tons; 1912: 64 acres, 1,365 tons. The best yields per acre were
43 tons in 1910 and 40 tons in 1911.


                    Arrived with an Empty Pocket.

Mr. H. Denning, in responding to the toast of “The Pioneers,” at a
banquet at Mount Tarampa, in the Lowood district (South Queensland)
in 1913, said:—“It was now 35 years since he became a resident of
the district. He arrived with an empty pocket, and on arrival found
he was compelled to cut a road 1-1/2 miles through scrub to get to
the boundary of his selection. He cleared 2 acres, and after six
months harvested his first crop of maize and sweet potatoes. He hired
a wagon, and took a load into a firm in Ipswich. For the maize he
received 9d. per bushel, and the sweet potatoes realised sufficient
to pay the hire for the wagon, leaving him nothing for his labour.”
He added: “He had seen selectors compelled to walk 4 or 5 miles for
water, and carry it to their holdings in kerosene tins. Numerous times
he had seen children waiting for their father’s return with water so
that they could quench their thirst. Those were the days,” concluded
Mr. Denning, “when the settlers required ‘grit,’ and he could
truthfully say that they had abundance of it.”


     Arrived in Queensland with Sixpence—Now a Well-to-do Farmer.

One of the best known identities in the Clifton district (Darling
Downs, South Queensland) is Mr. Maas H. Hinz, J.P., typical pioneer,
and one whose industry and perseverance have done so much to push on
that busy farming place, Clifton. Mr. M. H. Hinz was born in Holstein,
Germany, in January, 1841. After leaving school he worked as a farm
labourer. Left the Fatherland for Queensland on 28th May, 1864, by the
ship “La Rochelle,” and landed in Brisbane on 6th September, the same
year. On landing all he

                 _Possessed was a Solitary Sixpence!_

After residing two days in the depôt he secured a job with a farmer
named Mr. R. Wilson, of Biley Creek, at 10s. a week. Subsequent to six
months with Mr. Wilson, Mr. Hinz got another job on the construction
work of the Ipswich-Toowoomba Railway line, and later on worked as a
navvy on the Dalby and Warwick lines. In 1867, when wages were very
low, he went across to the Burnett district, and took on shepherding
on Coringa Station. He remained in that district until 1870, and then
returned to the Toowoomba district, where he took up fencing and
other contract work until 1872. The discovery of tin at Stanthorpe
about this time attracted his attention, and he went there to try his
fortune in the tin rush. On 30th December, the same year, he took up
760 acres on Back Plains, about 10 miles from Clifton. Three or four
months after selecting he started working his land. For twelve months
his life was a lonely one. In December, 1873, he married, and, to use
his own words, “the taking up of a farm and the securing of a good
wife I can safely say were the two best things I ever did in my life.”
In 1875 he selected another 320 acres. When he secured the last block
there were no less than thirty-two applicants. His luck was right in
on that occasion. In 1877 he bought from a neighbour 160 acres; and
in 1893, when the Clifton Estate was sold, he purchased 960 acres
adjoining his own property. In 1900 he bought 160 acres from a man
leaving the district, and shortly afterwards purchased another 760
acres of grazing land. It will thus be noticed that while working his
farm land,

             _By Hard Work and Indomitable Perseverance,_

he gradually increased his holdings. During the whole of the time he
carried on mixed farming—dairying, maize and wheat growing, and sheep
and horse breeding. Mr. Hinz is a magistrate of many years’ standing,
and was a member of the divisional board for twelve years, once
occupying the position of chairman. He was also chairman of the local
cheese factory, school committee, School of Arts, and several other
bodies.

            _Enjoying the Fruits of his Arduous Labours._

His life has been an active as well as useful one, and it is his
privilege now to enjoy the fruits of his arduous labours and early
settlement. Mr. Hinz toured the continent of Europe in 1900, and
visited the Paris Exhibition, as also the earlier scenes of his youth.
He has reared a family of eight children, five girls, and three boys.
On January, 1911, on attaining the age of 70, he gave over the farm
lands to his three sons, who are now working the property on the same
lines as himself, while he and his wife and two daughters are living
privately at Clifton. He and his good wife have worthily earned a
rest, after putting in such good work in developing the district of
Clifton.


                Happy and Contented Russian Settlers.

Mr. A. Mendrin, of Wycarbah, Central Queensland, under date 27th
July, 1914, writes as follows:—“In 1912 I visited a large number
of districts, as I intended taking up some land for agricultural
purposes. I finally decided on a place near Rockhampton known as
Wycarbah Scrub, close to the Wycarbah Station, on the Queensland
Central Railway. I decided to start a mixed farm; the climatic and
other conditions being extremely favourable for the growing and
cultivating of maize, cotton, potatoes, and various sorts of citrus
fruits. At the present time I must say that I am highly satisfied
with my land, so also with the terms and conditions offered me by the
Government, and subject to which I received my land. As soon as I had
settled down at Wycarbah, and had started felling and clearing my
land, I received numerous inquiries from a number of my countrymen,
who, knowing that I have a thorough theoretical and practical
knowledge of agriculture in all its branches, requested me to assist
them in choosing land for agricultural and pastoral purposes. To the
majority of them I recommended the district where I had chosen my own
farm. The others whom I had not time to conduct and go round with
personally, I gave introductions to Mr. Harvey, of the Rockhampton
Lands Office, where they were given every attention and courtesy, so
that they did not feel in the least handicapped because of not knowing
the language. I now bring some of the cases of these men before you.


                 Started with only 100 Roubles (£10.)

“Mr. Jacob Sank, in September, 1913, took over 160 acres of land at
22s. 6d. per acre, with 20 years in which to effect payment, in the
district of Wycarbah, his whole capital at the time being some £10 =
Rs. 100. At the present time he has about 15 acres cleared and mostly
under crop, has built a house, possesses a horse, and intends buying
a cow shortly; he has also various agricultural implements. All this
is very much to Mr. Sank’s credit, as, having no money on hand, he
frequently had to go outside to find work while his various crops were
coming up in order to make a living. Mr. Sank also intends having a
mixed agricultural farm.


             Russian Naval Gunner’s Success as a Farmer.

“Mr. P. Hebenko, ex-torpedo-man on a battle cruiser, native of the
Black Sea district of Russia, arrived in Australia towards the end of
July, 1913. He took up 160 acres of land near my farm in September,
1913; it is good chocolate soil, and is under brigalow and light
scrub. Shortly after having taken over his land, Mr. Hebenko got
his wife and three children from Russia, and they arrived here in
November, 1913; whereupon Mr. Hebenko promptly left for his farm. I
last visited his farm in April, 1914. He had by that time cut down,
cleared, and under crop 8 acres, 6 acres being under maize. He had
also built a house, and possessed a horse and various agricultural
implements. Having expended all his ready money, he then set off in
search of work, which he obtained 9 miles from his home at 9s. per
day, leaving his family on the farm well provided for by the various
vegetables and fruits which were growing in the orchard. All his
children visit an English school at Wycarbah Station, about 1-1/2
miles from his farm.

“Both the settlers referred to above have expressed themselves highly
satisfied with everything, and especially with the fate that directed
them to Australia.

“In addition to those mentioned above, the following also took land in
the vicinity of Wycarbah:—Messrs. Bikovsky, Pagin, and Krasnih.


            We Do Not Repent having Left our Native Land.

“In order to clearly show what a Russian’s opinion of Queensland
is, I will now give a few extracts from a letter written by a Mr.
Godalov, of Canungra, South Coast line, dated 24th February, 1911,
and published in certain Russian newspapers:—’... and so I am to be
congratulated; 160 acres of superb land, with a healthy beautiful
climate, within 30 miles of the sea, at an elevation of 3,000 feet,
and this for 32s. an acre and 20 years to pay it in. I consider it my
duty to assure you that
         _We do not Repent ever having left our Native Land,_
notwithstanding that my present social position is different to the
one I occupied in Russia, and also notwithstanding the fact that the
life here, too, is quite different to life in Russia; nevertheless,
I have never yet thought that I came out here on a wild-goose chase
(to say nothing of the children, who cry when we, jokingly, talk of
returning to Russia), in spite of the fact that my actual income—at
present—is smaller than it was in Russia, life here is in no case
worse. The explanation makes this assertion obvious. I do not have
to pay mad sums of money for the rent of my house, its heating, the
educating and upbringing of my children, expensive warm clothing is
unnecessary, there is no need for you to worry about to-morrow, and
at last, but by no means leastly, for your own freedom and absolute
liberty. All this gives a deep reason why Russians should emigrate to
Australia....’

“As previously stated, the above are extracts from Mr. Godalov’s
open letter, he is well-known by the farmers of his district. Other
characteristic cases are those of Messrs. Danilchenko and Ilyin, in
North Queensland.

“I satisfy myself with mentioning just these few cases, but, of
course, there are a good many other similar cases amongst the Russian
colony in Queensland. I have taken the above cases at random, and
think that they clearly illustrate that a good, honest, and energetic
Russian agriculturist cannot find a country with more favourable
conditions than those offered him by Queensland for applying his
knowledge and labour to.

“In view of my having received a large number of inquiries as to the
shortest space of time in which profit can be obtained from land still
to be cleared, I, in the interests of intending emigrants, would like
to give the following facts, which are based on my own experiences:—


                    Mr. A. Mendrin’s Experiences.

“We will say, then, that you have gone through the formalities of
obtaining your land (in Queensland they are not complicated). From the
first day of your arrival on your farm you will start cutting down
your trees (these are mostly soft), a normally healthy agricultural
peasant should fell from 2 to 2-1/2 acres of brigalow scrub in a week.
In this way in a month’s time you should have about ten acres of
trees felled, provided you started this during the summer months. You
will want, say 2-1/2 months, for the fallen timber to dry before you
burn it. Having burnt it, you promptly start sowing maize between the
stumps, and while this is taking root you continue felling or putting
up your fence, as the case may be. It will take about 105 days for
your maize to grow. You then pull the cobs, and prepare them for
drying and threshing, which should take about two weeks, at the end
of which time you will be in a position to realise your first crop.
Virgin soil in the district I am speaking of (Wycarbah) will yield
about 60 bushels of maize to the acre; that is, from 10 acres you will
get 600 bushels; the average price is 3s. per bushel, or £90 for the
10 acres you have cleared. In this way seven months have gone by since
the day on which you started work, and you have £90 in your pocket,
less from £10 to £12 for various expenses, such as packing, delivery,
&c. I would like to make it quite clear that I have taken only the
average price of maize above. Lately this article has been quoted at
Rockhampton at from 4s. to 4s. 3d. per bushel.

“Knowing how popular pig and poultry breeding and farming is amongst
Russian peasantry, I can say, with conviction, that these two yield a
very good source of income, as do all other branches of pastoral and
agricultural enterprise, all of which I cannot give details of here in
view of the space such information would take up.

“Finally, I consider it my bounden duty to assert that my two years
of careful study of agricultural and other conditions of life in
Queensland give me good foundation on which to consider this country
as the
        _Most Convenient, Favourable, and Attractive Country_
for the average Russian agricultural or other peasant to emigrate to.

“I have to express my thanks to the Lands Department for the kindness
and attention shown by them in all cases when Russian subjects have
approached them requesting advice and assistance.”

_For fuller information in regard to the resources, modes of land
selection, and general description of Queensland, see the booklet,
entitled “Pocket Queensland.”_


Compiled 31st December, 1914.


By Authority: ANTHONY J. CUMMING, Government Printer, Brisbane.




[Illustration: Queensland Statistics, 1913.]

Area of Queensland        429,120,000 acres
Population                          660,158
Imports (oversea only)           £6,714,942
Exports (oversea only)          £12,352,748
Number of Cattle                  5,322,033
Number of Sheep                  21,786,600
Miles of Railways opened
  (Govt. and Private),
  31st December, 1914                 5,186
Miles of Lines under
  Construction                          389
Miles of Lines approved               1,723
Death Rate per 1,000                  10·39

HEALTHY CLIMATE.   MAGNIFICENT SCENERY.
           LIBERAL LAND LAWS.




Transcriber’s Notes:

- Text enclosed by underscores is in italics (_italics_).
- Text enclosed by '=' is in bold (=bold=).
- Front and back covers of the brochure contain text and images, so
  have been transcribed.
- Page 3: livihood changed to livelihood.
- Page 9: rhubard changed to rhubarb.
- Page 45: Plunket changed to Plunkett.





