 THE SHIPWRECKED ORPHANS ***




Produced by Richard Tonsing and the Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)






[Illustration]




                                  THE
                          SHIPWRECKED ORPHANS:
                        A TRUE NARRATIVE OF THE
                        SHIPWRECK AND SUFFERINGS
                                   OF
                    JOHN IRELAND AND WILLIAM DOYLEY,
                        WHO WERE WRECKED IN THE
                          SHIP CHARLES EATON,
                    ON AN ISLAND IN THE SOUTH SEAS.

                        WRITTEN BY JOHN IRELAND.

                               NEW HAVEN.

                        PUBLISHED BY S. BABCOCK.




                         _TO MY YOUNG READERS._


[Illustration]

 _My dear little Friends_:

For this volume of TELLER’S TALES, I have selected the “SHIPWRECKED
ORPHANS, a True Narrative of the Sufferings of John Ireland” and a
little child, named William Doyley, who were unfortunately wrecked in
the ship Charles Eaton, of London, and lived for several years with the
natives of the South Sea Islands. The remainder of the passengers and
crew of this ill-fated ship, were most inhumanly murdered by the savages
soon after they landed from the wreck. The Narrative was written by one
of the Orphans, John Ireland, and I give it to you in nearly his own
words, having made but few alterations in the style in which he tells
the story of their sufferings.

The people of some of the South Sea Islands, are of a very cruel
disposition; some of them are cannibals; that is, they eat the flesh of
those unfortunate persons who may happen to be shipwrecked on their
Islands, or whom they may take prisoners of war. Others, on the
contrary, show the greatest kindness to strangers in distress. May the
time soon come when civilization and the Christian religion shall reach
all these benighted savages, and teach them to relieve the distressed,
and to regard the unfortunate as their brethren.

As very little is yet known of the manners and customs of these savage
tribes, I trust this Narrative will prove both interesting and
instructive to you all; and I hope you will feel grateful that,—unlike
the sufferers in this story,—you are surrounded with the comforts of
life, and have kind parents and friends to watch over you and defend you
from the dangers and miseries to which these poor Orphans were so long
exposed.

                                        Your old friend and well-wisher,
                                        THOMAS TELLER.

 _Roseville Hall_, 1844.

------------------------------------------------------------------------




                                  THE
                          SHIPWRECKED ORPHANS.


[Illustration]

Having obtained a situation as assistant in the cabin of the ship
Charles Eaton, I went on board on the 28th of September, 1833, to assist
in preparing for the voyage. In the month of December following, I had
the misfortune to fall into the dock, and not being able to swim,
narrowly escaped drowning; but through the exertions of Mr. Clare, the
chief officer of the ship, I was with difficulty saved.

About the 19th of December, we left the dock, with a cargo mostly of
lead and calico. Our crew consisted of the following persons: Frederick
Moore, commander; Robert Clare, chief mate; William Major, second mate,
Messrs. Ching and Perry, midshipmen; Mr. Grant, surgeon: Mr. Williams,
sail-maker; William Montgomery, steward; Lawrence Constantyne,
carpenter; Thomas Everitt, boatswain; John Barry, George Lawn, James
Millar, James Moore, John Carr, Francis Hower, William Jefferies, Samuel
Baylett, Charles Robertson, and Francis Quill, seamen; and John Sexton,
and myself, boys. The passengers were, Mr. Armstrong, a native of
Ireland, and twenty-five male and female children from the Emigration
Society, with some other steerage passengers.

We had a favorable passage down the river to Gravesend, where we took
leave of our pilot. A pilot is a person who takes charge of the ships in
those parts of rivers where they are dangerous. On the 23d of December
we went on our voyage, passing Deal on the 25th, and arrived at Cowes,
in the Isle of Wight, on the 27th.

The wind here proved contrary, and we were detained in the harbor until
the 4th of January, 1834; when, as we were attempting to quit, a
schooner ran against our vessel and broke off our bowsprit and jib-boom,
and did other damage to her. The bowsprit is the mast that sticks out in
front of the ship, and the jib-boom is the top joint of the bowsprit. We
were therefore obliged to remain there until the repairing of the ship
was completed; and on the 1st of February left Cowes.

[Illustration:

  _Manner in which the Murray Islanders spearfish—a female assisting._
  See Page 41.
]

This accident caused great alarm among the passengers, and more
especially among the children; indeed it was well that we escaped as we
did; for even in our own harbors in England, ships are often in great
danger.

We arrived at Falmouth, near Land’s-end in Cornwall, on the 5th of
February; and having on the 8th completed our cargo, left England with a
good wind, and every prospect of a happy voyage.

About the latter end of March, we crossed the Equator; that is, that
part of the world where the sun is over head and makes no shadow; here
we went through the usual ceremony of paying tribute to Neptune, to the
great amusement of the passengers.

We came to the Cape of Good Hope, which is in Africa, on the 1st of May,
and here we landed several of our passengers; we again set sail, on the
4th, for Hobart’s Town, in Australia, upwards of twenty thousand miles
from England, where we arrived on the 16th of June; at this place we
bade farewell to our young emigrants, and some of the passengers.

On the 8th of July, Captain and Mrs. Doyley, with their two sons, George
and William, the one about seven or eight years old, and the other about
fourteen months, came on board as passengers to Sourabaya, intending to
go from thence to Calcutta, in the East Indies. William, the youngest,
was my unfortunate companion.

Nothing particular occurred after our leaving Hobart’s Town, till we
arrived in Sidney, in New South Wales, on the 13th of July. There we
took in some ballast; that is, heavy articles which are put in the
bottom of the ship to keep it from turning over with the wind. Our
boatswain, Mr. Everitt, left us at Sidney, and we took on board in his
stead Mr. Pigot, and two or three seamen.

We set sail for China on the 29th. An accident happened two or three
days after leaving the town, which almost caused the death of our
excellent chief officer, Mr. Clare. An anchor is an iron instrument
affixed to the end of a long chain, and is used to keep ships in one
place. It generally hangs at the bows, or fore part of the vessel. The
men were getting the anchor in its proper place, and Mr. Clare was
helping them; on a sudden, the wood of the implement which he was using
broke, and he fell into the sea. We immediately stopped work, and let
down the boat, and he being an excellent swimmer, was able to keep up
till the boat reached him. We were at that time going about six miles an
hour.

We sailed this time with fine weather and good winds, and made the
entrance to Torres Straits, a narrow passage between two islands in the
Southern Ocean, on the 14th of August, in the evening.

The wind now began to blow rather hard; so much so that the captain
thought it necessary to take in some of the sails, and would not attempt
to go on during the dark. However, at daylight on the next morning we
again set sail, although the wind was very high, and the water getting
rough, that is, forming itself into large waves.

The wind continued to increase till about ten o’clock in the morning,
when the ship struck on a reef called the “Detached Reef.” A reef is a
number of rocks in the water, at a short distance from the land, over
which the water just rises, without leaving room enough for a ship to
pass. The Detached Reef was near the entrance of Torres Straits.

So violent was the shock, that the rudder (that by which a ship is
guided,) and the keel, (that ledge which runs along the bottom of the
ship,) were both knocked off, and the captain gave it as his opinion
that nothing could save the ship.

The chief mate cut away the masts, in order to lighten her; but without
effect, and we then found that the bottom was broken in, at which place
the water soon made an entrance, and completely spoiled every thing she
contained. The high and swelling waves broke completely over her, and in
a short time the vessel was a perfect wreck.

It was happy for us that the upper part kept together as it did, though
there was so much danger, from the water rising, that every one expected
to be washed over. There was plainly to be heard above the din of the
wind and sea, the horrible groaning of the planks forming the sides of
the ship, between which the water rushed as through a sieve; and as they
were one by one broken away from the ill-fated vessel, we felt that we
were approaching nearer to a death from which we could not hope to
escape, unless by some merciful interposition of Divine Goodness we
should be rescued from our watery enemy.

Nor were these thoughts lessened by seeing that ours was not the only
vessel that had cause to repent the dangerous and almost unknown
navigation of these straits. About three or four miles from us, to the
windward, or that side from which the wind blows, we observed a ship
high and dry, that is, lying out of water, upon the reefs; she had her
masts standing, her royal yards across, and her sails set; in which
state she had seemingly been left by her crew.

At the time of the vessel striking, Mrs. Doyley was taking coffee in the
cabin, and her infant was asleep in one of the berths, little dreaming
to what future ills his weak and helpless frame was to be exposed.

The distracted mother instantly ran on deck in alarm; and I went into
the cabin, where I saw the poor child washed out of its berth, and
crying on the floor. I took him to Mrs. Doyley, who, after that time,
for the seven long days which were occupied in making the raft, could
not by any means be persuaded to give up her dear charge.

Upon finding how the ship was situated, Captain Moore ordered the boats
to be got ready, and furnished with provisions, in order, if possible,
to save the ship’s company, and reach the island of Timor, regretting
the stern necessity which urged him to such a step in such a sea.

I once heard Captain Moore declare that he was sorry he had not made use
of his own chart, instead of one that he bought at Sidney, lest there
might be any mistake in his own.

We were in possession of four boats; the long boat, two cutters, and a
small boat called a dingy. Three of the seamen seized one of the
cutters; and two others got on board of it next morning by swimming
across the reef at the imminent peril of their lives. A little biscuit,
a ham, and a keg of water, with some carpenters’ tools, had been placed
in the boat on its leaving the ship. As soon as the two men had got into
the boat, they rowed away, and I have never heard any tidings of them
since.

The persons remaining on board the wreck now held a consultation as to
what was best to be done in this miserable state of their affairs. There
were about thirty persons, without sufficient provisions to sustain
life, much less satisfy the cravings of hunger, for a month, without any
fresh water, and with no prospect of escape from their forlorn
condition.

Every care was requisite to prevent the least excess or extravagance. We
were all put upon allowance of a few damaged pieces of biscuit and two
wine-glassfuls of water per day, during the seven days of making the
raft, which was our only hope, and on which we went to work with all the
energy our desperate state allowed us. A raft is formed of pieces of
wood roughly fastened together, so that it will float on the water; some
have been made large enough to hold a hundred and fifty people.

The poop, or raised part of the deck, and one side of the forecastle, or
front part, being washed away, the small part of it that remained was so
crowded that we were almost always in one another’s way, although as
many as could were working at the raft. All the provision that we could
save, and that was very little, and all the materials wanted for our
work, were obliged to be put on this small space, for the water rose
four feet higher than the deck below, and broke away some of the planks
and timbers every time the tide rose.

As the tide went down, we dived into the body of the ship, to try to get
some of the ship’s stores, and with the hopeless idea of getting
something to satisfy our hunger; but the bottom was so washed away that
the hold could not contain any thing which might have been in it at the
time of the storm.

Mrs. Doyley and her husband gave every stimulus to exertion; and the
kind manner in which they requested us to make use of any of their
clothes, part of which were the only ones saved, I shall ever remember
with gratitude.

We managed, however, to distil a small quantity of water, of which a
cask and a few bottles were saved for the raft, by boiling it in the
ship’s coppers, and leading the steam by means of a pipe, through the
quarter galley cistern, and catching the water thus made in a cask. The
supply of this valuable article thus procured, small as it was, we found
to be one of our greatest helps during our stay upon the wreck.

The raft was completed, as well as the difficulties that we had to
overcome would permit, in seven days; and the water, with a cask of pork
and some biscuit, being put upon it, we all followed; but it was not
sufficiently buoyant for all; that is, it was not light enough to keep
us up; so the greater part of us returned to the wreck, leaving upon the
raft, the captain, Mr. Moore; the surgeon, Mr. Grant; Captain and Mrs.
Doyley, and their two children; their black nurse, a native of India;
and Mr. Armstrong, with two seamen, named Lowine and Berry; who
determined to remain on it all night.

In the morning, however, we found the rope by which the raft had been
made fast to the stern or back part of the vessel was cut, and we could
see nothing of our late companions.

It is probable that the uncomfortable situation in which they were
placed, up to their waists in water, induced Captain Moore to cut the
rope, and trust to the wind and sea to carry them to a place of safety.
The gale had abated, and the sea lulled, during the time we were making
the raft.

[Illustration:

  _The unhappy crew got on the raft, cut the rope and bade adieu to the
    wreck of the Charles Eaton._
  See page 17.
]

Those who had returned on board set to work to make another raft of the
ship’s topmasts, lashed or tightly tied together with rope. A topmast is
the top joint of a mast. We also made a sail of some of the cloth of the
ship’s cargo.

We worked with the greatest diligence, but did not complete it for about
a week. We then got upon it, with all the food we could get, which was
only a few pieces of damaged biscuit; we cut the rope, and bade adieu to
the wreck of the Charles Eaton.

What our feelings were at that time, I can scarcely describe. The fear
that the adventure we had undertaken would not turn out to advantage;
the certainty of death if we remained; the hope of again reaching our
native country, were each brought in turn to mind, and acting upon our
already half-starved condition, made us almost incapable of using the
little strength of which we had not been deprived, and we took our
places on the raft in a silence which showed the height of our despair.

The vessel that we saw with her masts standing, was too far off to
windward for us to reach; I do not think a boat could have been rowed up
to her, against the wind and tide, which were both against us, and the
current running very strong, so we gave up the idea as hopeless.

As soon as we had cast off, we set our sail, and steered along with the
wind; but our raft was so heavy and deep that the progress we made was
very slow. We drifted, rather than sailed, and that at a rate of not
more than a mile or a mile and a half an hour.

We came to a reef, upon which we stayed all night; the next morning we
again set sail on our perilous voyage before the wind, but saw no more
reefs. We were two more days and nights upon the raft, up to our waists
in water, and with a very small allowance of food. This was soon all
eaten. We then passed an island, and saw several more ahead.

Soon after we had passed the first island, we saw a canoe paddling
towards us, containing ten or twelve native Indians. A canoe is a rude
kind of Indian boat. As they came towards us, they extended their arms,
which we supposed meant that they were unarmed, and wished to be
friendly.

On their reaching the raft, several of them got upon it, and were gently
put back by Mr. Clare; he at the same time saying that he thought from
their manners that they were not to be trusted. They were very stout
men, and quite naked.

An event happened, which, at another time, would have afforded much
amusement, but now, was a serious loss. One of the Indians, attracted no
doubt by a piece of white cloth that was hanging to the top of our mast,
climbed up it; when the desired cloth was within his reach, the mast
broke, and he was thrown into the sea, without receiving any injury.

We gave the natives a looking glass and a piece of red cloth, with which
they appeared very much pleased, and began to make signs to us to get
into their canoe. We at first hesitated to do so, until Mr. Ching, the
midshipman, said he would go; as he thought by that means to get sooner
to England; at any rate, he said, he could not be worse off.

Upon his going into the canoe, we all agreed to go too, and left the
raft; on which the Indians commenced a strict search for iron and tools;
but could find nothing but a few old hoops. These they collected and put
into the canoe.

It was about four in the afternoon when we left the raft; and after
passing three islands on our right, and one on our left, we landed on an
island which I afterwards found the natives called Boydan. We could
plainly see the main land, about fourteen or fifteen miles distant. The
island was very small.

As soon as we landed, we made signs that we were hungry. The natives
went with us round the island in search of food and water. We were
unsuccessful; not having found so much as a drop of water. When we
returned to the place where we landed, hunger and fatigue had so
completely exhausted us that we could scarcely walk.

The Indians now began to show signs of their ferocious disposition. They
stood around us, grinning and yelling in a most hideous manner, as
though delighting in the success of their schemes, and feeling fresh
delight at our showing how great was our increasing pain.

Mr. Clare now said we had better prepare for the worst; indeed it was
very plain that the Indians were only watching an opportunity to kill
us. He read some prayers from a book which he had brought from the
wreck; and we all most heartily joined with him in supplication. We felt
that probably it would be our last and only opportunity while here on
earth.

[Illustration:

  _The savages of Boydan treacherously murdering the crew of the Charles
    Eaton while they are sleeping._
  See page 24.
]

How true is the admonition which warns us that “in the midst of life we
are in death.” But little did the wanderers who set out in the frail
vessel, in all the gaiety of health and strength, imagine what was to be
their melancholy fate, what would be their sufferings, or what the
horrible termination of their existence.

After having spent some time in prayer, we threw ourselves on the
ground, in expectation of being killed. Although it will readily be
imagined we were little in heart disposed to slumber, yet such was the
state to which we were reduced, that most of us fell almost immediately
into a sound sleep. The natives, seeing us lying down, appeared anxious
that we should go to sleep; which they signified to us by putting their
head on one shoulder, and closing their eyes.

I felt quite sure, from one thing, that mischief was intended. I saw one
of the natives advance from a canoe in a strange manner; stealing
cautiously along with a club in his hand, hid as he thought from our
sight, behind his back, and which he dropped upon the beach. I told this
to the seaman, Carr, who was lying next to me; but he, being very
sleepy, seem to take no notice of it, and soon after was in a deep
sleep. Not long after this, I observed with dread, that as the people
fell asleep, a native placed himself between every two of us; yet I was
so overcome with weariness and weakness, I fell asleep too. This I have
no doubt, was for the more easy execution of the horrid purpose they
intended, that of murdering us, without giving us a chance for escape or
defence. It was utterly out of our power to resist; as we had not so
much as a staff or stick to defend ourselves with; and our exhaustion
was too great to allow us to quit the place where we then were.

About as near as I can guess, an hour after I had been asleep, I was
awoke by a terrible shouting and noise. I instantly arose, and on
looking round, I saw the natives killing my companions by dashing out
their brains with clubs. The first that was killed was Mr. Ching, and
after him his companion, Mr. Perry; the next victim was Mr. Major, the
second officer.

The confusion now became terrible, and my agitation at beholding the
horrid scene was so great that do I not distinctly remember what passed
after this. The last person that I recollect seeing alive was Mr. Clare;
who in an attempt to escape, was overtaken and immediately murdered by a
blow on the head.

Myself and John Sexton were now the only two remaining alive. An Indian
came to me with a carving knife in his hand, which I could see belonged
to the cabin, and recollected its being put on the first raft. He seized
me, and tried to cut my throat; but I grasped the blade of the knife in
my right hand, and held it fast. I struggled hard for my life. He at
last threw me down, and placing his knee upon my breast, tried to wrench
the knife out of my hand; but I still kept it, though one of my fingers
was cut to the bone. I at last succeeded in getting upon him, and then I
let go my hold, and ran into the sea.

I swam out a little way; but the only chance for my life being to return
to shore, I landed again, expecting to be killed on the spot. The same
Indian then came towards me in a furious manner, and shot an arrow at
me, which struck me in my right breast. On a sudden, however, he, very
much to my surprise, became quite calm, and led, or rather dragged me to
a little distance, and offered me some fish. This, hungry as I was, I
was afraid to eat lest it should be poisoned.

During my stay with these people, I have frequently seen them fly into a
violent rage, and recover themselves in a moment, becoming quite calm,
as was the case with the man who had tried to take my life.

Whilst struggling with the Indian, I saw Sexton, who was held by
another, bite a piece out of his arm. After that, I knew nothing of him,
until I found that his life was spared in a manner something similar to
my own.

Not very far off, the other savages were dancing round a large fire,
before which they had placed in a row, the heads of our unfortunate
companions, whose bodies, after being stripped of their clothes, were
left on the beach, and I should think the tide soon washed them away,
for I never saw them afterwards. From these heads, I saw the savages,
every now and then, cut pieces of flesh from the cheeks, and pluck out
the eyes, and eat them, shouting most hideously. This, I afterwards
learned, it was the custom of these islanders to do with their
prisoners; they think that it will give them courage, and excite them to
revenge themselves upon their enemies.

Sexton and myself were taken up to the fire, where some of the natives
sat like tailors, dividing the clothes and other articles which they had
taken from the bodies of the persons killed. We were given into the care
of two of the natives, who covered us with a sort of mat, that formed
the sail of the canoe. My wounds, which were still bleeding very much,
they did not pay the least attention to.

[Illustration:

  _Horrible and cruel ceremony of the Boydan Islanders._
  See Page 30.
]

It is impossible for me to describe our feelings during this dreadful
night. We fully expected, every moment, to share the fate of those whom
we had so lately seen cruelly murdered. We prayed together for some
time, and after each promising to call on the other’s relations, should
either ever escape, we took leave of each other, giving ourselves up for
lost.

At length the morning came; and the Indians, after having collected all
the heads, took us with them in their canoes to another island, which
they called Pullan, where the women lived. On landing, I saw Captain
Doyley’s two children, and a Newfoundland dog, called Portland, which
belonged to the ship.

The Indians took us to some open huts which they had in the island, and
placed us before a fire; I saw there the gown worn by Mrs. Doyley at the
time she left the wreck, the steward’s watch and white hat, and several
other articles of clothing, which belonged to those of the crew who left
the ship in the first raft.

Near the huts a pole was stuck in the ground, around which were hung the
heads of our unfortunate companions. Among them I plainly recognized
Mrs. Doyley’s, for they had left part of the hair on it; and I knew
Captain Moore’s by the face.

Every morning about sunrise, and every evening at sunset, one of the
natives went close to the pole, and blew seven or eight times through a
large shell; which made a noise somewhat like blowing through a cow’s
horn; at the same time looking up steadfastly at the heads.

After this, the other people decked themselves with the green branches
of trees, and some painted or rather rubbed their bodies over with a
kind of ochre, of a red color and white, and came to the pole with great
parade, holding their clubs and spears. Then they made a sort of
corrobory, or dance; but I could not trace any signs of religion in
these ceremonies, nor detect any thing like reverence paid to the pole.

I asked George Doyley what had become of his father and mother? He told
me that they were both killed by the blacks, as well as all those who
went away from the ship in the first raft, excepting himself and his
little brother.

The little fellow gave a very distinct account of the dreadful
transaction. He said he was so frightened when he saw his father killed
by a blow on the head from a club, that he hardly knew what he did; but
when his mother was killed in the same way, he thought they would kill
him and his little brother too, and then he hoped they should all go to
heaven together. I then told him that all the crew, except myself and
Sexton, were murdered.

After we had been on the island a few days, a vessel came in sight, and
I did all I could to induce the natives to take us to it; but they would
not part with us. Seven days afterwards, two more ships, in company,
came close to the shore. The natives seemed very much frightened at
this, and were in the utmost confusion; they took us, and all the
skulls, with the dog, and hid us among the bushes until the ships were
gone.

We were very scantily supplied with provisions during our stay on the
island. When the natives had been unsuccessful in fishing, they would
eat it all themselves; and at other times, when they caught a good
supply, they gave us the entrails and heads. This, with a sort of wild
plum, and now and then a piece of cocoa-nut, which we got without their
knowledge, was our only food.

We were sometimes so hungry as to be glad to eat the grass. Through
doing this, I have often been attacked with such violent pains in the
stomach, as made me unable to walk upright.

Little William Doyley was very ill-used during our stay here; he cried
very much after his mother; and at times the natives, both men and
women, would tie him up to a tree, and beat him with bamboos; on my
asking them to leave off, as well as I could by signs, they would shoot
at me with their bows and arrows. On one occasion, when the women were
beating him, I went and released him, and very nearly lost my life, for
an arrow was shot within an inch of my head. They sometimes tied him up
and left him several hours.

Sexton and myself were chiefly employed in climbing trees, and breaking
up fire-wood to cook the fish with; when they thought we had not enough,
they would beat us with their hands, and sometimes with the wood.

They would at times take us with them in their canoes, to catch fish,
which they did by spearing, and with lines and hooks. Their lines were
made of the fibres of the outside shell or husk of the cocoa-nuts; and
the hooks were neatly made of tortoise shell.

The number of Indians on this island amounted to about sixty. They were
merely residing on the island during the fishing season; for their home,
as I afterward found out, was a great distance off.

After remaining here, as near as I can recollect, three months, (for I
had almost lost all remembrance of dates) the Indians separated. One
party took me and William Doyley with them in a canoe; and George Doyley
and Sexton stayed with the other party.

The party that took me along with them, set sail early in the morning,
and about the middle of the day reached another small island to the
northward, where we stayed a day and a night; it had a sandy beach. The
next morning we left this island and went to another, which was very
flat, and covered with low bushes; here we stayed a fortnight. We then
sailed northward, stopping at other islands, as long as we could get
food for the party; this food consisted of fish and wild fruits; our
drink was water.

We came to one island where we stayed about a month, and from thence
went to another, which the natives called Aroob, but which I afterwards
learned was Darnley’s Island. This place I have very good reason to
recollect; it was here that we were first treated with some kindness by
the natives. After staying here about a fortnight, we again embarked,
returning by the way we had come, to an island called by the natives
Sirreb, situated near to Aureed.

Poor little William seemed to wish to stop on any of the islands where
we landed; and cried for a long time after being on board the canoe, to
return to them.

After remaining on this island rather more than a week, a canoe, with
some of the natives of Murray’s Island, came there. They bought us of
our captors for two bunches of bananas. We did not leave the island for
three days after we were bought; but in that time went in the canoe with
our new masters, who treated us very kindly. I was pleased to find that
poor little William began to become more cheerful.

We returned by way of Darnley’s Island, stayed there a few days, and
then went to Murray’s Island, where we afterwards lived until the period
of our release by Captain Lewis, in the Isabella.

Upon our first landing on Murray’s Island, the natives flocked around
us, wondering who we were. They began asking those who had brought us a
great many questions, and speaking to us in a language very nearly like
that of the other natives, and which I was just beginning to understand.
Some of the children were very much frightened at us, and ran away as
soon as they saw us.

I soon learned that the name of the person who bought me was Dupper; and
little William was given into the care of a native called Oby, who lived
near Dupper’s hut. This man soon got very fond of the little boy, as the
child also became of him; indeed he seemed here to have quite forgotten
his mother and father.

My name among these people, was Waki, and that of William, was Uass. I
lived in the same hut with Dupper and his family, consisting of himself,
his wife Panney, three sons, to all appearance young men, and two
daughters, who were called Yope and Sarki.

In this place I was made as comfortable as I could expect, under the
circumstances in which I was placed; my wounds had continued open during
my wanderings, but they now began to heal, and my appearance soon
altered for the better. I had now gone through all that could be called
suffering; but still I constantly wished that some European vessel would
touch at that shore, and take me once more to see my friends and
country.

My new master (I should have called him father, for he behaved to me as
kindly as he did to his sons,) gave me a canoe, about sixty feet long,
which he purchased at New Guinea, (the island that forms one side of the
straits, Australasia being the other,) for a large tomahawk and a bow
and arrow. He also gave me a piece of ground, on which he taught me to
grow yams, bananas, and cocoa-nuts. When we were not otherwise engaged,
he taught me to shoot with the bow and arrow, and to spear fish.

Little William soon began to speak their language; and I also learned so
much of it as to be able to converse in it with great ease; having no
other than natives to speak to, it is more than probable that as I
learned their language, I should have forgotten that of my native
country.

Although William was in general more cheerful, he would now and then
appear very uneasy. On these occasions, I used to ask Dupper to allow me
to sleep along with the child. This made him much more happy. As soon as
he could speak their language pretty freely, he would go down to the
beach with the other children of the island; and the effect of the sun
on his skin became very apparent. In a few months he could not be
distinguished by his color from the other children; his hair being the
only thing by which he could be known at a distance, from its light
color.

[Illustration:

  _The kind Murray Islander teaching John Ireland the use of the Bow and
    Arrow._
  See page 36.
]

Murray’s Island is about two miles across, and contains about seven or
eight hundred people. During my stay there, I never perceived any person
who was in any manner above the rest of the natives, as regarded being a
king, or chief, or any thing of that kind; but the whole of the
inhabitants seem entirely independent of each other.

The houses or huts of the natives are something in the form of a
bee-hive, with a hole in the side, even with the ground, and about two
feet and a half in height, which serves for an entrance. When you go in,
you must creep upon your hands and knees. They are made by placing a
pole upright in the ground, and putting stakes round it in a circle at
equal distances: these are then all bent inwards, and fastened together
near the top of the pole, to which they are firmly bound.

The outside is then covered with dried banana leaves, which are very
large. The entrance is merely a place in the side left uncovered. The
pole, or supporter, is generally ornamented with shells; and at the top
of it, which sticks out above the rest of the hut, they mostly fasten
the largest one they can find. Some of the huts have a quantity of
skulls arranged round the inside.

Their canoes, or boats, are very large, mostly about fifty or sixty feet
long, and some even larger than that. Two masts, opposite to each other,
with a sail hanging between them, are placed nearly in the centre, but
more towards the head of the canoe. The sail is made of plaited grass.
When going with a side wind, they put one of the masts backwards, so
that the sail stands slantingly. They use paddles of almost every shape;
but the most general is merely a piece of wood cut flat, and broadest at
the end which touches the water.

They are expert in the use of the bow, which they call sireck; they make
them of split bamboo; and they are so powerful that persons not
accustomed to using the bow, would scarcely be able to bend them. Their
arrows are pieces of wood made heavy at one end by a piece of stone or
shell, sharpened at the end.

Their clubs are made of a hard black wood; the handle is made small, and
has a knob at the end to prevent its slipping out of the hand.

They are very fond of all sorts of European articles; especially beads,
glass, red cloth, bottles, and particularly of iron, which they call
‘torre.’ When they see a ship, they say directly, “We will get some
torre.” They think iron is found in the white men’s country in large
rocks; and that we merely have to break pieces off as we want them.

Of all things, they were most inquisitive about fire-arms, which they
call by the same name as they do their bows. Dupper told me that some of
their people had been killed by them, and they never could see what
struck them. But I could not explain to him the way that a gun was made,
for I scarcely knew myself; all I could tell him I did, but this only
made him the more curious.

Their usual way of catching fish is by spearing; but they also take the
small ones with a kind of net, something like a sieve. One party
disturbs the water, by beating it with long bamboo sticks, and so drive
the fish towards the other, who then spear or net them. Lobsters are
caught in the following manner: a party will get on a sandbank at night,
some of them holding a bunch of lighted cocoa-nut leaves above their
heads; the lobsters, seeing the light, leave their holes, and are then
speared by the others.

Turtles abound on the islands, and are caught by the natives very
dexterously. When they see them asleep on the water, a party of seven or
eight go in a canoe, four of the party paddling very slowly and silently
towards them, the others squatting on the fore part of the canoe, with a
rope fastened to their arms, and only their heads above the side of the
canoe. Upon getting near enough, the parties in the canoe suddenly leap
out, and catch the turtle by the fins; by which they are then hauled
into the boat. I have seen three caught at one time in this manner.

After I had resided some months on this island, a native died in one of
the huts near Dupper’s. Upon his telling me of the event, he said he was
certain something very dreadful would happen soon. This remark of
Dupper’s startled me; for it was the first death I had known on the
island, and I could not help thinking of the fate of the crew of the
Charles Eaton. An idea once or twice entered my mind that harm was
intended to me on account of the death of this man; but Dupper treated
me just the same as usual. Soon after sunset I went to rest, still
feeling very uneasy. I had not lain very long, when I heard a noise, as
of a person rattling shells, and breathing very hard.

Dupper uttered a short sentence in a language which I did not
understand, and quite different from that of Murray’s Island, and then
himself and all that were in the hut, hid their faces in the sand. I
asked Dupper what the noise was; he told me, the spirit of the dead man.

[Illustration:

  _John Ireland sees the extraordinary apparitions which cause such
    superstitious terrors among the Murray Islanders._
  See page 45.
]

The next day, I and some of the natives, with little William, were
sitting under a bamboo fence, close to the huts, when I heard the same
noise a short distance off. On looking among the bushes, I saw two
figures, the one red and the other white, with what appeared to be a fan
over each of their heads. They began throwing stones at us; and the
natives, who were about twenty in number, instead of getting up and
driving them away, sat still, and seemed to be totally unnerved. The
figures were very short, not larger than children fourteen years of age.
I was told that they were the spirits of their departed friends.

I have since taken a great deal of trouble to ascertain what these
figures were; for they made me very uneasy. I took particular notice of
them at the time, and have searched through all the huts; but never
could discover any traces of dresses similar to those worn by the
figures.

The club is their principal weapon: with it they endeavor to strike the
head; and one blow is generally fatal. Their spears, which they throw
with great accuracy, are made of bamboo, with points made of sharpened
shells. They also use them in their hand with great dexterity.

Their bows are very dangerous instruments of warfare; as they sometimes
poison their arrows. Being naked, they often get a slight scratch from
one of these, and as they have no remedy for the poison, they die a
painful and lingering death.

I was one afternoon sitting upon one of the hills in the island, when I
saw a ship coming round a point of the island. My thoughts now turned
upon the possibility of reaching this vessel, which approached nearer
and nearer, and appeared as if intending to stop at the island. There
was a merry-making in the village on that day: but my desire to leave
the savage life, prevented me from taking part in it as usual; in fact,
I wanted to draw the attention of those on board to myself before the
natives should see her; but could not tell how to do so, the ship being
so far off.

I did not attain my object, notwithstanding all my endeavors. As soon as
the ship was observed, Dupper, as he usually did when a vessel came in
sight, painted my body black, with a streak of red on the bridge of my
nose, extending along my forehead, over each of my eye-brows. My ears
having been pierced on my arrival at Murray’s Island, his wife and
daughters hung tassels, made of plaited grass, to them. They also put
ornaments round my neck, body, arms, wrists, and ancles.

When the ship came near enough to us for their glasses to make
observations, the natives broke branches off the trees, and waved them.
I did the same myself, and, to my unspeakable joy, saw her come near to
the shore and drop her anchor. I then thought my deliverance certain;
but was sadly disappointed that no boat came off to the shore. I went
down to the beach along with Dupper and William, and some of the
natives, but still no boat appeared, and I waited till the night set in.

Next morning, soon after sunrise, several canoes went away to the ship,
Dupper and myself being in one of them; William was left on the island.
We were in the third or fourth that got along-side and we dropped
directly under the stern.

A rope was thrown from the vessel into our canoe, and I caught hold of
it, and tried to get on board by it. But I had sprained my wrist, by a
fall, a day or two before, and waving the branch had made it exceedingly
painful, so that I could not climb. One of the crew held out a roll of
tobacco to me, but I could not reach it; so I asked him to lower the
boat for me to get in.

The captain and officers were at that time bartering with the natives
for curiosities and tortoise shell; they had one of the cutters lowered,
but put their pistols and naked cutlasses into it. When the natives saw
that, they thought mischief was intended to me and to themselves; they
immediately let go the rope, and paddled towards the shore. I stood up
in the canoe; but Dupper took hold of me and laid me down in the middle
of it. The boat rowed a little way after us and then returned to the
vessel.

A few hours afterwards, the boat came close to the beach, with, I
believe, the captain on board, to shoot birds. One of the natives took
little William on his shoulders, and went down to the beach, he walked
towards the boat, and beckoned to the crew to come and take him.

I had often mentioned to the natives that the white people would give
them axes, and bottles, and iron, for the little boy; I told them his
relations were rich, and would be glad to give them a great deal if they
would let them have him back.

[Illustration:

  _The kind Murray Islander surprised and delighted at perceiving iron
    can be bent by fire._
  See page 51.
]

The captain made signs for the natives to go nearer to the boat; for he
stopped at some distance; but neither party would approach the other,
and the boat soon after returned to the vessel. I was kept among the
bushes all this time, by Dupper and his sons: but I could plainly see
every thing that took place. The ship sailed next morning, and we were
both left on the island. All my hopes of deliverance by means of this
vessel, were thus put an end to.

This vessel’s sailing without me, made such an impression upon my mind,
that for three or four days I could eat no food, and at length became
extremely ill. I think at times I was light-headed, for I did not know
what I was doing. When I got better, which was in about a week, the idea
that I should end my days among the savages settled upon me, and I
became quite melancholy.

My health after this began visibly to decline; and it grieved me to see
William was also getting thin and sickly; for I had no remedy in case of
illness. Nor did I ever see the natives make use of any thing either to
prevent or cure diseases to which they are subject.

One morning, Dupper was trying to straighten a piece of an iron bolt,
and was heating it very hard with a large piece of stone, without being
able to make any impression upon it. I told him to make a large fire,
and put the iron into it, which would soften it. He did so, and his
astonishment was very great when he found it answer the purpose.

He was very much pleased with me for this discovery, and often told the
other natives of it. Almost all of them had a piece of iron, obtained
from the different wrecks which had happened on the island, or by
trading with the Europeans; and we were after this frequently employed
in straightening or altering the shape of these iron articles, as it
might suit the various fancies of their owners.

After we had been about a year on Murray’s Island, Dupper told me that
the natives intended to go on a trading voyage to Dowder, (this I
afterwards learned was the name they called New Guinea,) and I was to be
one of the party.

For this journey, twelve large canoes about sixty feet long, each
containing from ten to sixteen persons, men, and women, and children,
were prepared. As many shells as the natives could collect were put into
the canoes, and we set sail. The natives of New Guinea wear these shells
for ornaments; and in return for them, the Murray Islanders get canoes,
bows and arrows and feathers.

When we came to Darnley’s Island, Dupper left me in the charge of a
native of that place, named Agge, telling me he was afraid that the New
Guinea people would steal or murder me. The party did not stay long on
this island, for the next morning they left me, not expecting to see
them again for a month.

How great was my surprise, when on the following evening, Dupper
returned to the island where he had left me. I asked him whether he had
changed all his shells so quickly, or whether any thing serious had
happened, that he had come back so soon.

He told me that they stopped at an island called Jarmuth, to pass the
night, and that a quarrel ensued between one of the natives of that
island, and a Murray Islander, named Newboo, and Dupper’s two nephews,
about a pipe of tobacco. Another of the natives of Jarmuth had attempted
to take from one of the Murray Islanders his moco, an ornament worn
round the calf of the leg, made of the bark of bamboo.

These outrages had caused a fight with bows and arrows, in which several
of the Jarmuth people were wounded, and one of them shot through the
body; but none of the Murray Islanders were hurt. On this account the
voyage was not taken, but we all returned to Murray’s Island.

About three days after this, the Jarmuth people sent a message offering
peace; but it was not accepted, and they were still unreconciled when I
came away.

The time of our deliverance, however, which we had so long given up as
hopeless, was now near at hand. The years we had passed among the
savages had not taken from my memory the scenes of home, and happiness,
and England; but since the departure of the last vessel that touched at
the shore of the island, the thoughts of my friends and relations had
come to my remembrance as forcibly as if it was only the day before that
had been passed in their company, and in my mind it was but a week since
events of the most pleasing kind had happened; and I had brooded over
these reflections till my body had wasted to a mere skeleton, through
the melancholy exertions of my mind; aided, no doubt, by the sickness
which neglect, thus involuntarily induced, had attacked my weakened
frame.

I used to delight to tell William about his father and mother; how they
left a far off country in a large canoe; and of the storm, when he was
nearly killed; how his mother kissed and fondled him to her bosom, when
I brought him to her. Then that he had a brother, who came with us in
the ship and played with him, till in the storm the ship was wrecked and
broke to pieces; how we all were nearly starved to death; and at last
escaped on the rafts; that his father and mother, and nurse, with many
more men, were killed by the natives of Boydan: and we had left his
brother there among the savages, and had not seen them since; and of
Dupper’s buying us, and bringing us to this island, and how kind he was.

These recitals would bring tears into the eyes of my young wondering
listener, showing that the impression was made upon his mind. How his
tears pleased me! His simple questions upon these occasions were
answered with an eagerness which showed with what deepness thought had
fixed them on my memory. I need not add, how these things made me love
the infant that God had thus thrown, as I thought, into my charge; nor
how I resolved to endeavor, as far as my means would enable me, to
cherish and protect him in his helplessness.

I had asked Dupper to enquire what had become of George Doyley and John
Sexton, if he should at any time happen to meet with one of the natives
of Boydan. He could not learn any tidings for a long time; but at length
he told me that he understood they were both dead.

Some time after this, I heard two of the natives conversing, and one of
them said that the youngest white boy at Boydan, (this was George
Doyley,) had got sick and died; and that the other one (John Sexton,)
had been speared by one of the natives.

One evening, Dupper’s brother was obliged to leave his house to do some
business, and some of Dupper’s family, with myself, were asked to go
there to take care of it during his absence. This house was on the
hills.

The next morning, I saw a vessel come round the point of the island, and
soon after drop her anchor near the shore. I immediately went down to
the beach, where I saw several canoes paddling off. I attempted to get
into one of them, but Dupper would not let me. I tried very hard to
prevail on him to let me go, but for some time he would not consent. He
told me to hide myself among the trees on the hills, for he was sure the
people on board the ship would kill me.

After much persuasion, upon my telling him that I did not want to leave
him, but only to procure some axes and other articles, he with
reluctance allowed me to get into his canoe. We then went off to the
ship. I was fearful lest some misunderstanding should take place, so I
asked Dupper to request silence until I had spoken with the people in
the ship. The natives accordingly did not speak.

When we got within a short distance, a person hailed me, and asked what
ship I came out in. I answered, “In the Charles Eaton.” He then asked me
whether there were any more white people on the island? I replied, “Only
a child about four or five years old.” He then told me to come
along-side, which I did, and was then taken on board.

My agitation was so great, that I could scarcely answer the questions
which were put to me; and it was some time before I recovered my
self-possession. Captain Lewis took me down into the cabin, and gave me
a shirt, a pair of trowsers, and a straw hat. He ordered some bread and
cheese and beer for me; but the thoughts of again revisiting my home and
friends prevented me from eating much of it.

He asked me what had become of the remaining passengers and crew. I told
him, as near as I could, all that had happened; that they were all
murdered, with the exception of five men who had escaped in a cutter. He
then told me that his ship had been fitted out in search of us. For this
kindness on the part of government, I can not enough express my sincere
thanks, and my sorrow that it should meet with so small a return.

Dupper and several of the natives had come on board, and Captain Lewis
told me to desire them to bring William. They said he was on the other
side of the island, (this was the case,) but that they would bring him
the next day. Captain Lewis then said that he would allow no trading
till the child was on board. Most of the natives returned to the island
in the evening; and those that remained, slept on deck, with a sail to
cover them. Dupper and Oby were allowed to sleep with me.

Next day, the natives made a great many excuses against bringing William
on board; they said he was crying, and would not leave the women. I told
them that unless they brought him, they would not be allowed to trade.
About the middle of the day he was brought. At first, he seemed
frightened at the strangers, and did not like parting with his old black
friends; but I did my best to pacify him, and he soon became used to the
new faces.

One of the sailors made him a frock and trowsers, and another gave him a
cap; he looked very curious in them, but at first they made him
uncomfortable. I have the cap now in my possession.

The natives of these islands are much given to pilfering. One of them
was seen taking a knife, and was immediately sent out of the ship. I saw
Dupper steal a pair of compasses, but I said nothing about it to any
one: I did not like to offend him.

[Illustration:

  _The kind Murray Islander taking leave of the Orphans._
  See page 61.
]

The next night, Captain Lewis amused the islanders with a display of
rockets, and firing of great guns, with which they were highly
delighted.

Before the ship sailed, Dupper went and collected a quantity of
cocoa-nuts, yams, and tobacco, which he brought on board for me. He then
asked who was to have the care of my canoe, bow and arrows, and other
articles? I said, his son Bowdoo; with which he seemed very well
satisfied.

He seemed to feel pained at parting; he cried, hugged me, and then cried
again; at last he told me to come back soon, and bring him plenty of
things, and not to forget ‘torre’. I then bade farewell to the poor old
man, and the rest of the natives, who patted and fondled William in his
new dress, and on Tuesday, the 28th of June, at about eight o’clock in
the morning, we left Murray’s Island.

The Isabella schooner had been fitted out to search the islands for the
white people who had been shipwrecked in the Charles Eaton, or might be
left on them from any shipwreck. I went with the vessel to all those
islands they had not searched before they discovered us; and my speaking
the language was of great service.

On one of the islands, we found a figure made of tortoise shell, painted
something like a man’s face, round which were tied forty-five skulls.
These we took on board. We observed that they were more or less injured.
Several of them were supposed to have belonged to Europeans, and one to
a woman.

Our voyage was prosperous, and we arrived at Sidney without any
accident. Great excitement had been caused in this place by the
melancholy disappearance of so many persons; and the rumor of our story,
and of the fate of the Charles Eaton and crew, made William and myself
objects of great curiosity.

I was taken to the governor of the colony, Sir Richard Bourke; to whom I
related as much of this narrative as I could recollect. I had forty
shillings given to me by the captain of the Japan, a whaler that we
passed on our journey home. This money enabled me to buy some clothes.
Sir Richard Bourke placed some money in the hands of a person in Sidney,
to defray my expenses during the time I stayed there; the remainder of
which sum I have received since my arrival in London.

A lady named Mrs. Slade, whose husband is a government officer in
Sidney, hearing that the name of one of the boys brought by the Isabella
was Doyley, made inquiries respecting him, and found that he was the son
of an old and esteemed friend. She immediately requested permission to
take charge of poor William; who was accordingly given into her charge.

Our health, which had been improving during the passage home, now began
to recover quickly. We had every attention paid to us that was possible;
our cancers were subjected to medical treatment, and in a few weeks I
was completely cured.

I stayed here five months, hoping to accompany William to England; but a
boy threw a stone at him, which severely hurt his head, and threw him
again on a bed of sickness, and deferred his departure. At the time I
left, he was recovering fast.

Not wishing to be longer dependent on the bounty of any person, and an
opportunity offering, of a situation on board the Florentia, commanded
by Captain Deloitte, bound to London, I took my farewell of William and
my other kind friends, and went on board in the month of February.

We set sail, and experienced a little rough weather on our passage, but
arrived in London without accident, in August.

I had now been absent from England nearly four years; and it is
impossible to describe my feelings when again putting my foot upon its
long-desired ground; none but those similarly situated can understand
them. All I wish the kind reader to do, is to avoid the savages of
Boydan, but lend a helping hand to civilize the kind natives of Murray’s
Island, and the Indians of Torres Straits.

[Illustration]

[Illustration]

------------------------------------------------------------------------




                          TRANSCRIBER’S NOTES


 1. Silently corrected typographical errors.
 2. Retained anachronistic and non-standard spellings as printed.
 3. Enclosed italics font in _underscores_.





